---
title: Connel Hooley
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" :content="eleventy.generator">
    <link rel="stylesheet" href="global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Open+Sans:wght@300;400&family=Slabo+27px&family=Source+Code+Pro:wght@300;400&display=swap" rel="stylesheet" webc:keep>
		<style @raw="getBundle('css')" webc:keep></style>
		<script @raw="getBundle('js')" webc:keep></script>
    <title @html="title"></title>
  </head>
  <body>
    <site-header></site-header>
    <page-header>
      <page-container>
        <h1>Hi</h1>
      </page-container>
    </page-header>
    <main>
      <template @raw="content" webc:nokeep></template>
    </main>
    <style @raw="getBundle('css', 'defer')" webc:keep></style>
		<script @raw="getBundle('js', 'defer')" webc:keep></script>
  </body>
</html>