<slot></slot>

<style webc:scoped>
  :host {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
  }
  @media (min-width: 640px) {
    :host {
      max-width: 640px;
    }
  }
  @media (min-width: 768px) {
    :host {
      max-width: 768px;      
    }
  }
  @media (min-width: 1024px) {
    :host {
      max-width: 1024px;      
    }
  }
  @media (min-width: 1280px) {
    :host {
      max-width: 1280px;      
    }
  }
  @media (min-width: 1536px) {
    :host {
      max-width: 1536px;      
    }
  }
</style>