<nav>
  <page-container>
    <ul>
      <li class="logo"><a aria-label="Home" href="/">{C.H}</a></li>
      <ul role="list">
        <li><a href="/blog" :class="page.url.startsWith('/blog') ? 'active' : ''">Blog</a></li>
        <li><a href="/projects" :class="page.url.startsWith('/projects') ? 'active' : ''">Projects</a></li>
        <li><a href="/experience" :class="page.url.startsWith('/experience') ? 'active' : ''">Experience</a></li>
      </ul>
    </ul>
  </page-container>
</nav>

<style webc:scoped>
nav {
  background-color: black;
  color: white;
}
page-container {
  padding: 0;
}
page-container ul {
  display: flex;
  flex-direction: row;
}
page-container > ul {
  justify-content: space-between;
}
page-container > ul ul {
  flex-wrap: wrap;
}
page-container li {
  display: flex;
  flex-direction: column;
}
.logo {
  letter-spacing: 8px;
  font-weight: 900;
  font-family: 'Slabo 27px',ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
  font-size: var(--text-3xl-font-size);
  line-height: var(--text-3xl-line-height);
}
a {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--spacing-4) var(--spacing-2);
  transition-duration: .15s;
  transition-property: color;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
}
a:hover {
  color: var(--primary-color)
}
a.active {
  color: var(--primary-color);
  font-weight: bold;
}
@media (min-width: 640px) {
  .active {
    box-shadow: var(--primary-color) 0px -6px 0px 0px inset;
  }
  a {
    padding: var(--spacing-4);
  }
}
</style>