<% layout("./layouts/default") %>
<article class="blog-post">
  <header class="page-header">
    <div class="container gutter">
      <h1><%= it.title %></h1>
      <div class="blog-post-meta">
        <div>
          <span class="sr-only">Published on</span>
          <span data-relative-date="<%= it.date.toISOString() %>">
            <i class="fa-regular fa-calendar-days"></i>&nbsp;<%= new Intl.DateTimeFormat('en-GB').format(it.date) %>
          </span>
        </div>
        <% if (it.hideReadingTime !== true) { %>
          <div>
            <i class="fa-solid fa-clock"></i>&nbsp;<%= Math.ceil(it.readingTime) %>
            <% if (it.readingTime >= 2) { %>
              minutes
            <% } else { %>
              minute
            <% } %>
            to read
          </div>
        <% } %>
      </div>
      <div class="blog-post-tags">
        <%~ include("./partials/tags", {
          languages: post?.languages,
          technologies: post?.technologies,
        }) %>
      </div>
    </div>
  </header>
  <div class="container gutter">
    <div class="section">
      <% if (it.hideToc !== true) { %>
        <nav class="blog-post-toc">
          <h1>Contents</h1>
          <%~ include("./partials/toc", it.toc) %>
        </nav>
      <% } %>
      <div class="content">
        <%~ it.content %>
      </div>
    </div>
    <% if (it.presentation) { %>
      <div class="section">
        <a class="button blog-post-presentation-button" href="<%= it.presentation %>" target="_blank">
          <i class="fa-solid fw fa-play"></i>&nbsp;Open Presentation<span class="sr-only"> (opens in a new window)</span>
        </a>
      </div>
    <% } %>
  </div>
</article>
