<div class="home-sections">
  <section class="home-section-primary">
    <div class="home-container gutter">
      <h1 class="home-title" aria-label="<%= _globals.name %>">{C.H}</h1>
      <p class="home-text">.NET/Web developer based in Norwich, UK</p>
      <a class="home-button" href="/blog"><i class="fa-solid fa-arrow-right"></i>&nbsp;Go to blog</a>
    </div>
  </section>
  <section class="home-section-secondary">
    <div class="home-container gutter">
      <ul class="home-buttons">
        <li>
          <a class="home-button" href="mailto:<%= _globals.email %>" target="_blank">
            <i class="fa-solid fa-envelope"></i>&nbsp;Email<span class="sr-only"> (opens in a new window)</span>
          </a>
        </li>
        <li>
          <a class="home-button" href="<%= _globals.mastodon %>" target="_blank">
            <i class="fa-brands fa-mastodon"></i>&nbsp;Mastodon<span class="sr-only"> (opens in a new window)</span>
          </a>
        </li>
        <li>
          <a class="home-button" href="<%= _globals.linkedIn %>" target="_blank">
            <i class="fa-brands fa-linkedin"></i>&nbsp;LinkedIn<span class="sr-only"> (opens in a new window)</span>
          </a>
        </li>
        <li
          class="home-dropdown"
          data-dropdown
          data-dropdown-button-content-id="cv-dropdown-button-content"
          data-dropdown-menu-items-id="cv-dropdown-menu-items"
        >
          <span id="cv-dropdown-button-content" class="home-dropdown-label"><i class="fa-solid fa-file-lines"></i></i>&nbsp;CV<span class="sr-only"> (opens in a new window)</span></span>
          <ul id="cv-dropdown-menu-items" class="home-buttons">
            <li>
              <a class="home-dropdown-item" href="/files/ConnelHooleyCV.pdf" target="_blank">
                <i class="fa-solid fa-file-pdf"></i>&nbsp;PDF<span class="sr-only"> (opens in a new window)</span>
              </a>
            </li>
            <li>
              <a class="home-dropdown-item" href="/files/ConnelHooleyCV.docx" target="_blank">
                <i class="fa-solid fa-file-word"></i>&nbsp;Word<span class="sr-only"> (opens in a new window)</span>
              </a>
            </li>
            <li>
              <a class="home-dropdown-item" href="/files/ConnelHooleyCV-Printer-Friendly.docx" target="_blank">
                <i class="fa-solid fa-print"></i>&nbsp;Word - printer friendly<span class="sr-only"> (opens in a new window)</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="home-footer">
          <%= _globals.name %>&nbsp;<i aria-label="Copyright" class="fa-solid fa-copyright"></i>&nbsp;<%= _globals.year %>
        </li>
      </ul>
    </div>
  </section>
</div>