<% layout("./layouts/default") %>
<header class="page-header">
  <div class="container gutter">
    <h1><%= it.title %></h1>
  </div>
</header>
<div class="container gutter">
  <div class="section blog-post-items">
    <% it.items.forEach(post => { %>
      <div class="blog-post-item">
        <a href="<%= post.route %>">
          <h2><%= post.data.title %>&nbsp;<i class="fa-solid fa-angles-right"></i></h2>
        </a>
        <p><%= post.data.description %></p>
        <div class="blog-post-item-meta">
          <div class="blog-post-item-meta-date">
            <span data-relative-date="<%= post.data.dateIso %>">
              <%= post.data.dateFormatted %>
            </span>
          </div>
          <div class="blog-post-item-meta-tags">
            <% post.data?.languages?.forEach(language => { %>
              <span class="tag">
                <i class="fa-solid fw fa-code"></i>&nbsp;<%= language %>
              </span>
            <% }); %>
            <% post.data?.technologies?.forEach(technology => { %>
              <span class="tag">
                <i class="fa-solid fw fa-tag"></i>&nbsp;<%= technology %>
              </span>
            <% }); %>
          </div>
        </div>
      </div>
    <% }); %>
    <div>
      <% if (it.prevPageRoute) { %>
        <a href="<%= it.prevPageRoute %>">Prev</a>
      <% } %>
      <% if (it.nextPageRoute) { %>
        <a href="<%= it.nextPageRoute %>">Next</a>
      <% } %>
    </div>
  </div>
</div>