<% layout("./layouts/default") %>
<header class="page-header">
  <div class="container gutter">
    <h1><%= it.title %></h1>
  </div>
</header>
<div class="container gutter">
  <div class="section blog-post-items">
    <% it.items.forEach(post => { %>
      <div class="blog-post-item">
        <a class="blog-post-item-link" href="<%= post.route %>">
          <h2 class="blog-post-item-title">
            <%= post.data.title %>&nbsp;<i class="fa-solid fa-angles-right"></i>
          </h2>
        </a>
        <p><%= post.data.description %></p>
        <div class="blog-post-item-meta">
          <div class="blog-post-item-meta-date">
            <span data-relative-date="<%= post.data.date.toISOString() %>">
              <%= new Intl.DateTimeFormat('en-GB').format(post.data.date) %>
            </span>
          </div>
          <div class="blog-post-item-meta-tags">
            <% post.data?.languages?.forEach(language => { %>
              <a class="tag" href="/blog/languages/<%= encodeURIComponent(language) %>">
                <i class="fa-solid fw fa-code"></i>&nbsp;<%= language %>
              </a>
            <% }); %>
            <% post.data?.technologies?.forEach(technology => { %>
              <a class="tag" href="/blog/technologies/<%= encodeURIComponent(technology) %>">
                <i class="fa-solid fw fa-tag"></i>&nbsp;<%= technology %>
              </a>
            <% }); %>
          </div>
        </div>
      </div>
    <% }); %>
    <div class="page-buttons">
      <% if (it.prevPageRoute) { %>
        <a class="button" href="<%= it.prevPageRoute %>"><i class="fa-solid fw fa-angles-left"></i>&nbsp;Previous</a>
      <% } %>
      <% if (it.nextPageRoute) { %>
        <a class="button" href="<%= it.nextPageRoute %>">Next&nbsp;<i class="fa-solid fw fa-angles-right"></i></a>
      <% } %>
    </div>
  </div>
</div>