<% layout("./layouts/default") %>
<header class="page-header">
  <div class="container">
    <h1><%= it.title %></h1>
  </div>
</header>
<div class="container">
  <div class="section">
    <% it.items.forEach(function (post) { %>
      <div>
        <a href="<%= post.route %>">
          <%= post.data.title %>
        </a>
      </div>
    <% }); %>
    <div>
      <% if (it.prevPageRoute) { %>
        <a href="<%= it.prevPageRoute %>">Prev</a>
      <% } %>
      <% if (it.nextPageRoute) { %>
        <a href="<%= it.nextPageRoute %>">Next</a>
      <% } %>
    </div>
  </div>
</div>