<% layout("./layouts/default") %>
<header class="page-header">
  <div class="container gutter">
    <h1>Projects</h1>
  </div>
</header>
<div class="container gutter">
  <div class="section narrow project-items">
    <% it.projects.forEach(project => { %>
      <div class="project-item">
        <h2 class="project-item-title"><%= project.title %></h2>
        <p>
          <i class="<%= project.github ? 'fa-brands fa-github' : 'fa-solid fa-globe' %>"></i>&nbsp;<a class="project-item-website" href="<%= project.website %>" target="_blank"><%= project.website %><span class="external-link-icon-wrapper"><i class="fa-solid fa-arrow-up-right-from-square"></i><span class="sr-only"> (opens in a new window)</span></span></a>
        </p>
        <div class="content">
          <%~ project.content %>
        </div>
        <div>
          <%~ include("./partials/tags", {
            languages: project?.languages,
            technologies: project?.technologies,
          }) %>
        </div>
      </div>
    <% }); %>
  </div>
</div>