<nav>
  <div>
    <a href="/">{C.H}</a>
    <div>
      <button id="mobileButton">
        <i id="mobileButtonIcon" class="fa-solid fa-fw fa-bars"></i>
        <span id="mobileButtonLabel">Open menu</span>
      </button>
    </div>
    <div id="navLinksContainer">
      <% const navLinks = [
        { label: "Blog", href: "/blog/" },
        { label: "Project", href: "/projects/" },
        { label: "Experience", href: "/experience/" },
      ]; %>
      <% navLinks.forEach(function (navLink) { %>
        <a
          class="nav-link<%= it.route.startsWith(navLink.href) ? ' active' : '' %>"
          href="<%= navLink.href %>"
        >
          <%= navLink.label %>
        </a>
      <% }); %>
    </div>
  </div>
</nav>