<html lang=" en ">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connel Hooley - Akka Testing Helpers V2</title>
    
    <link rel="stylesheet" href="/assets/css/vendor/normalize.css?1589493157578597900">
    <link rel="stylesheet" href="/assets/css/vendor/stickyfill.css?1589493157578597900">
    <link rel="stylesheet" href="/assets/css/site.css?1589493157578597900">
    
    <link rel="alternate" type="application/rss+xml" title="Connel Hooley" href="/feed.xml">  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f8bb15">
    <meta name="theme-color" content="#f8bb15">
    
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Akka Testing Helpers V2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Announcing Akka Testing Helpers V2" />
<meta property="og:description" content="Announcing Akka Testing Helpers V2" />
<link rel="canonical" href="https://connelhooley.uk/blog/2018/10/05/akka-testing-helpers-v2" />
<meta property="og:url" content="https://connelhooley.uk/blog/2018/10/05/akka-testing-helpers-v2" />
<meta property="og:site_name" content="Connel Hooley" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-05T18:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@connel_dev" />
<meta name="twitter:creator" content="@connel_dev" />
<script type="application/ld+json">
{"description":"Announcing Akka Testing Helpers V2","@type":"BlogPosting","url":"https://connelhooley.uk/blog/2018/10/05/akka-testing-helpers-v2","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://connelhooley.uk/assets/images/logo.png"}},"headline":"Akka Testing Helpers V2","dateModified":"2018-10-05T18:00:00+01:00","datePublished":"2018-10-05T18:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://connelhooley.uk/blog/2018/10/05/akka-testing-helpers-v2"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="fb:app_id" content="1962072957454562" />
    
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57397582-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body id="layout-post">
    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.12&appId=1962072957454562&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div id="site-header-bar">
    <div id="site-header-bar-inner">
        <div id="site-nav">
            <a id="site-logo" href="/">{C.H}</a>
            <button id="site-nav-mobile-toggler"><i class="fas fa-bars"></i></button>
        </div>
        <nav id="site-nav-links">
            <a class="site-nav-item site-nav-item-post site-nav-item-active" href="/blog/">Blog</a>
            
            
                
                
                
                <a class="site-nav-item site-nav-item-projects" href="/projects/">Projects</a>
                
            
                
                
                
                <a class="site-nav-item site-nav-item-experiences" href="/experience/">Experience</a>
                
            
        </nav>
    </div>
</div>
<main id="site-main">
    <article>
    <header id="post-header">
        <div id="post-header-inner">
            <h1 id="post-header-title" class="post-header-item" itemprop="name headline">Akka Testing Helpers V2</h1>
            
            <div id="post-header-description" class="post-header-item">
                Announcing Akka Testing Helpers V2
            </div>
            
            
            <div id="post-header-published" class="post-header-item">
                <time datetime="2018-10-05T18:00:00+01:00" itemprop="date">
                    <date class="date" datetime="2018-10-05 18:00:00 +0100"><i class="far fa-calendar-alt"></i>&nbsp;05/10/2018</date>
                </time>
            </div>
            
            
            <div id="post-header-reading-time" class="post-header-item">
                <i class="far fa-clock"></i>&nbsp;Read in under 3  minutes
            </div>
            
            
            
            
            <div id="post-header-meta" class="post-header-item">
                
<span class="meta-item"><i class="fas fa-code"></i>&nbsp;C#</span>


<span class="meta-item"><i class="fas fa-tag"></i>&nbsp;Akka.NET</span>

            </div>
            
        </div>
    </header>
    
    
    
    
    <div id="post-toolbar" class="sticky">
        <div id="post-toolbar-inner">
            <div id="post-toolbar-buttons">
                <div id="post-toolbar-share-buttons">
                    <span id="post-toolbar-share-buttons-label"><i class="fas fa-share-alt fa-fw"></i>&nbsp;<span class="post-toolbar-button-label">Share&nbsp;</span></span>
                    <a class="post-toolbar-button" target="_BLANK" href="https://twitter.com/intent/tweet?text=Akka+Testing+Helpers+V2+by+%40connel_dev&url=https%3A%2F%2Fconnelhooley.uk%2Fblog%2F2018%2F10%2F05%2Fakka-testing-helpers-v2"><i class="fab fa-twitter-square fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Twitter</span></a>
                    <a class="post-toolbar-button" target="_BLANK" href="//www.reddit.com/submit?url=https%3A%2F%2Fconnelhooley.uk%2Fblog%2F2018%2F10%2F05%2Fakka-testing-helpers-v2&title=Akka+Testing+Helpers+V2"><i class="fab fa-reddit-square fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Reddit</span></a>
                    <a class="post-toolbar-button" target="_BLANK" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fconnelhooley.uk%2Fblog%2F2018%2F10%2F05%2Fakka-testing-helpers-v2&title=Akka+Testing+Helpers+V2"><i class="fab fa-linkedin fa-fw"></i><span class="post-toolbar-button-label">&nbsp;LinkedIn</span></a>
                </div>
                <div id="post-toolbar-scroll-buttons">
                    <button id="post-toolbar-button-back-to-top" class="post-toolbar-button"><i class="fas fa-arrow-up fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Back to top</span></button>
                    
                    <a class="post-toolbar-button" href="#comments"><i class="fas fa-comments fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Comments&nbsp;(<span class="fb-comments-count" data-href="https://connelhooley.uk/blog/2018/10/05/akka-testing-helpers-v2"></span>)</span></a>
                    
                </div>
            </div>
        </div>
    </div>
    <div id="post-body">
        <div id="post-body-inner">
            
            <nav id="post-toc">
                <div id="post-toc-title">Contents</div>
                <div id="post-toc-items"><ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#upgrading-to-v2">Upgrading To V2</a></li>
<li class="toc-entry toc-h1"><a href="#breaking-changes">Breaking Changes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#registerhandler">RegisterHandler</a></li>
<li class="toc-entry toc-h2"><a href="#supervisor">Supervisor</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#new-features">New Features</a>
<ul>
<li class="toc-entry toc-h2"><a href="#parent-handlers">Parent Handlers</a></li>
<li class="toc-entry toc-h2"><a href="#unhandled-exceptions">Unhandled Exceptions</a></li>
<li class="toc-entry toc-h2"><a href="#delay">Delay</a></li>
</ul>
</li>
</ul></div>
            </nav>
            
            <div id="post-content" itemprop="articleBody">
                <h1 id="introduction">Introduction</h1>

<p>For an introduction into what the Akka Testing Helpers project is, please see the solution’s new <a target="_BLANK" href="https://github.com/connelhooley/AkkaTestingHelpers">readme on GitHub</a>.</p>

<h1 id="upgrading-to-v2">Upgrading To V2</h1>

<p>I have removed the versions of this package from NuGet that were versioned by date (for example <code class="highlighter-rouge">2018.3.6.2</code>) and uploaded a new package with the version <code class="highlighter-rouge">2.0.0</code>. This is to honour semantic versioning going forward.</p>

<h1 id="breaking-changes">Breaking Changes</h1>

<p>There are 2 tiny breaking changes between version <code class="highlighter-rouge">2018.3.6.2</code> and version <code class="highlighter-rouge">2.0.0</code>. A quick find and replace should be all that is needed. Now proper versioning is in place upgrades should be smoother in the future.</p>

<h2 id="registerhandler">RegisterHandler</h2>

<p>The <code class="highlighter-rouge">RegisterHandler</code> method on the settings class is now called <code class="highlighter-rouge">RegisterChildHandler</code>.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Old:</span>
<span class="n">UnitTestFrameworkSettings</span><span class="p">.</span><span class="n">Empty</span><span class="p">.</span><span class="n">RegisterHandler</span><span class="p">&lt;</span><span class="n">ExampleActor</span><span class="p">,</span> <span class="kt">int</span><span class="p">&gt;(</span><span class="n">i</span> <span class="p">=&gt;</span> <span class="n">i</span> <span class="p">*</span> <span class="m">2</span><span class="p">));</span>

<span class="c1">// New:</span>
<span class="n">UnitTestFrameworkSettings</span><span class="p">.</span><span class="n">Empty</span><span class="p">.</span><span class="n">RegisterChildHandler</span><span class="p">&lt;</span><span class="n">ExampleActor</span><span class="p">,</span> <span class="kt">int</span><span class="p">&gt;(</span><span class="n">i</span> <span class="p">=&gt;</span> <span class="n">i</span> <span class="p">*</span> <span class="m">2</span><span class="p">));</span>
</code></pre></div></div>

<h2 id="supervisor">Supervisor</h2>

<p>The <code class="highlighter-rouge">Supervisor</code> property has been renamed to <code class="highlighter-rouge">Parent</code>.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Old:</span>
<span class="n">framework</span><span class="p">.</span><span class="n">Supervisor</span><span class="p">.</span><span class="nf">Expect</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">);</span>

<span class="c1">// New:</span>
<span class="n">framework</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="nf">Expect</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">);</span>
</code></pre></div></div>

<h1 id="new-features">New Features</h1>

<p>There are 3 new features in version 2.0.0.</p>

<h2 id="parent-handlers">Parent Handlers</h2>

<p>You can now add handlers to the parent test probe:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UnitTestFramework</span><span class="p">&lt;</span><span class="n">SutActor</span><span class="p">&gt;</span> <span class="n">framework</span> <span class="p">=</span> <span class="n">UnitTestFrameworkSettings</span>
    <span class="p">.</span><span class="n">Empty</span>
    <span class="p">.</span><span class="n">RegisterParentHandler</span><span class="p">&lt;</span><span class="n">Save</span><span class="p">&gt;(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">ModifiedSave</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="nf">ToUpper</span><span class="p">()))</span>
    <span class="p">.</span><span class="n">CreateFramework</span><span class="p">&lt;</span><span class="n">SutActor</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">);</span>
</code></pre></div></div>

<p>The example above creates an instance of <code class="highlighter-rouge">SutActor</code> with a parent TestProbe that receives <code class="highlighter-rouge">Save</code> messages and replies with <code class="highlighter-rouge">ModifiedSave</code> messages.</p>

<h2 id="unhandled-exceptions">Unhandled Exceptions</h2>

<p>You can now send a message into the SUT actor and wait for an exception to be thrown. There is also a new property on the UnitTestFramework that allows you to access unhandled exceptions.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//arrange</span>
<span class="n">Exception</span> <span class="n">message</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ArithmeticException</span><span class="p">();</span>
<span class="n">UnitTestFramework</span><span class="p">&lt;</span><span class="n">SutActor</span><span class="p">&gt;</span> <span class="n">framework</span> <span class="p">=</span> <span class="n">UnitTestFrameworkSettings</span>
    <span class="p">.</span><span class="n">Empty</span>
    <span class="p">.</span><span class="n">CreateFramework</span><span class="p">&lt;</span><span class="n">SutActor</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">);</span>

<span class="c1">//act</span>
<span class="n">framework</span><span class="p">.</span><span class="nf">TellMessageAndWaitForException</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>

<span class="c1">//assert</span>
<span class="n">framework</span><span class="p">.</span><span class="n">UnhandledExceptions</span><span class="p">.</span><span class="nf">First</span><span class="p">().</span><span class="nf">Should</span><span class="p">().</span><span class="nf">BeSameAs</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
</code></pre></div></div>

<p>The example above creates an instance of <code class="highlighter-rouge">SutActor</code>, then sends it a message. In this example the message is an exception and the <code class="highlighter-rouge">StuActor</code> throws any exceptions it receives. The <code class="highlighter-rouge">TellMessageAndWaitForException</code> method blocks the thread until the exception is thrown. The <code class="highlighter-rouge">UnhandledExceptions</code> property is then used to assert the correct exception is thrown.</p>

<p>This feature keeps inline with the framework’s philosophy of removing hard-coded wait times.</p>

<h2 id="delay">Delay</h2>

<p>You can now block the current thread by a certain period of time. The main benefit of this feature is that it works like the rest of the Akka TestKit by multiplying the given duration by the configured timefactor.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UnitTestFramework</span><span class="p">&lt;</span><span class="n">SutActor</span><span class="p">&gt;</span> <span class="n">framework</span> <span class="p">=</span> <span class="n">UnitTestFrameworkSettings</span>
    <span class="p">.</span><span class="n">Empty</span>
    <span class="p">.</span><span class="n">CreateFramework</span><span class="p">&lt;</span><span class="n">SutActor</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">);</span>

<span class="c1">// Sync</span>
<span class="n">framework</span><span class="p">.</span><span class="nf">Delay</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">1</span><span class="p">));</span>

<span class="c1">// Async</span>
<span class="k">await</span> <span class="n">framework</span><span class="p">.</span><span class="nf">DelayAsync</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">1</span><span class="p">));</span>
</code></pre></div></div>

<p>The above example blocks the thread by 3 seconds if the given TestKit instance has a <code class="highlighter-rouge">timefactor</code> of 3. Using this method allows you to modify all of your currently hard-coded delays by the <code class="highlighter-rouge">timefactor</code>.</p>


            </div>
            
            <div id="comments">
                
<div class="fb-comments" data-href="https://connelhooley.uk/blog/2018/10/05/akka-testing-helpers-v2" data-numposts="5" data-width="100%"></div>

            </div>
            
        </div>
    </div>
</article>
</main>    
    <footer id="site-footer" class="site-footer-post">
        <div id="site-footer-inner">
            <div id="site-footer-copy">
                Connel Hooley <i class="far fa-copyright"></i> 2018
            </div>
            
            <div id="site-footer-contact">
                <a href="mailto:me@connelhooley.uk" target="_BLANK"><i class="fas fa-envelope fa-fw"></i>&nbsp;Email</a>&nbsp;&bull;
                <a href="https://twitter.com/connel_dev" target="_BLANK"><i class="fab fa-twitter fa-fw"></i>&nbsp;Twitter</a>&nbsp;&bull;
                <a href="http://uk.linkedin.com/in/connelhooley" target="_BLANK"><i class="fab fa-linkedin fa-fw"></i>&nbsp;LinkedIn</a>&nbsp;&bull;
                <a href="/feed.xml" target="_BLANK"><i class="fas fa-rss"></i>&nbsp;Blog RSS</a>
            </div>
            
        </div>
    </footer>
    
    <script src="/assets/js/vendor/jquery-3.1.1.min.js?1589493157578597900"></script>
    <script src="/assets/js/vendor/moment.min.js?1589493157578597900"></script>
    <script src="/assets/js/vendor/clipboard.min.js?1589493157578597900"></script>
    <script src="/assets/js/vendor/js.cookie.js?1589493157578597900"></script>
    <script src="/assets/js/vendor/stickyfill.min.js?1589493157578597900"></script>
    
    <script src="/assets/js/vendor/fixanchorlinks.js?1589493157578597900"></script>
    
    <script src="/assets/js/main.js?1589493157578597900"></script>
    
</body>