<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Connel Hooley - Akka Guide</title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="Connel Hooley" href="/feed.xml">  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f8bb15">
  <meta name="theme-color" content="#f8bb15">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Akka Guide" />
<meta name="description" content="Full introductory guide to Akka.NET" />
<meta property="og:description" content="Full introductory guide to Akka.NET" />
<link rel="canonical" href="http://connelhooley.uk/blog/2017/02/21/akka-guide" />
<meta property="og:url" content="http://connelhooley.uk/blog/2017/02/21/akka-guide" />
<meta property="og:site_name" content="Connel Hooley" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-21T21:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@connel_dev" />
<meta name="twitter:creator" content="@connel_dev" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Akka Guide",
"datePublished": "2017-02-21T21:00:00+00:00",
"description": "Full introductory guide to Akka.NET",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://connelhooley.uk/assets/images/logo.png"}},
"url": "http://connelhooley.uk/blog/2017/02/21/akka-guide"}</script>
<!-- End Jekyll SEO tag -->

  
</head>

  <body class="layout-post">
    <header class="site-header" role="banner">
  <div class="site-header-content">
    <div class="site-nav-wrapper">
      <nav class="site-nav navbar navbar-toggleable-md" role="navigation">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapseNavbar" aria-controls="collapseNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        
        <a class="navbar-brand" href="/"><span class="logo">{C.H}</span></a>
        
        <div class="collapse navbar-collapse" id="collapseNavbar">
          <div class="nav navbar-nav ml-auto">
            <a id="blog-link" class="nav-item nav-link" href="/blog/">Blog</a>
            
            
              
                
                
                
                  <a id="projects-link" class="nav-item nav-link" href="/projects/">Projects</a>
                
              
            
              
                
                
                
                  <a id="experiences-link" class="nav-item nav-link" href="/experience/">Experience</a>
                
              
            
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>

    <main class="site-content" aria-label="Content">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="header">
    <div class="header-content">
        <h1 class="title" itemprop="name headline">Akka Guide</h1>
        
            <div class="content description">
                Full introductory guide to Akka.NET
            </div>
        
        
        
            <div class="content">
                <time datetime="2017-02-21T21:00:00+00:00" itemprop="datePublished">
                    <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;<span class="date">21/02/2017</span>
                </time>
            </div>
            <div class="content">
                <i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;Read in about 23  minutes
            </div>
        
        
        
            <div class="content">
                
<a href="/language/c-sharp"><span class="tag"><i class="fa fa-code" aria-hidden="true"></i>&nbsp;C#</span></a>


<a href="/technology/akka-dot-net"><span class="tag"><i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Akka.NET</span></a>

            </div>
        
    </div>
</header>
  <div class="post-body">
    <div class="post-toc">
      <h3 class="toc-title">Contents</h3>
      <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#background">Background</a></li>
<li class="toc-entry toc-h2"><a href="#actor-model">Actor Model</a></li>
<li class="toc-entry toc-h2"><a href="#actor-hierarchy">Actor Hierarchy</a></li>
<li class="toc-entry toc-h2"><a href="#documentation">Documentation</a></li>
<li class="toc-entry toc-h1"><a href="#akkanet">Akka.NET</a></li>
<li class="toc-entry toc-h2"><a href="#actor-system">Actor System</a></li>
<li class="toc-entry toc-h2"><a href="#instantiating-actors">Instantiating Actors</a></li>
<li class="toc-entry toc-h2"><a href="#sending-messages-to-actors">Sending Messages to Actors</a></li>
<li class="toc-entry toc-h2"><a href="#writing-your-own-akka-actors">Writing your own Akka Actors</a></li>
<li class="toc-entry toc-h2"><a href="#creating-child-actors">Creating Child Actors</a></li>
<li class="toc-entry toc-h2"><a href="#sending-messages-to-the-parent-actor">Sending Messages to the Parent Actor</a></li>
<li class="toc-entry toc-h2"><a href="#sending-messages-to-the-current-actor">Sending Messages to the Current Actor</a></li>
<li class="toc-entry toc-h2"><a href="#replying-to-messages">Replying to Messages</a></li>
<li class="toc-entry toc-h2"><a href="#receiving-replied-messages">Receiving Replied Messages</a></li>
<li class="toc-entry toc-h2"><a href="#behaviors">Behaviors</a></li>
<li class="toc-entry toc-h2"><a href="#stashing-messages">Stashing Messages</a></li>
</ul>
    </div>
    <div class="post-content" itemprop="articleBody">
      <h1 id="background">Background</h1>
<p>Akka is an actor framework. We’ll cover what that means <a href="#actor-model">shortly</a>. <a target="_BLANK" href="http://getakka.net/">Akka.NET</a> is a .NET port of the Scala <a target="_BLANK" href="http://akka.io/">Akka</a> framework. Akka.NET is an open source project that is actively maintained by the community. <a target="_BLANK" href="https://petabridge.com/">Petabridge</a> is one of the main contributors. This guide starts off by talking about the actor model in general, and the then goes onto to give some examples of how to use some of those concepts work in Akka.NET.</p>

<p>This guide covers the basics of Akka.NET. Basic knowledge of C# is assumed.</p>

<h2 id="actor-model">Actor Model</h2>
<p>The actor model is a way of structuring an application.</p>

<table>
  <thead>
    <tr>
      <th>Things you can do with actors</th>
      <th>How this relates to traditional C#</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Actors talk to each other by sending messages to each other.</td>
      <td>Think of an actor as a function and the message as its parameters. When an actor sends a message to another actor, think of this as one function calling another.</td>
    </tr>
    <tr>
      <td>An actor can also send its self a message.</td>
      <td>Think of this as a function calling itself recursively.</td>
    </tr>
  </tbody>
</table>

<p>Actors only ever process one message at a time. They have a message inbox/queue that they store messages in until they are ready to process their next message. Actors can only talk to other actors via the sending of messages. When processing a message an actor can modify its own internal private state, but not the state of other actors.</p>

<h2 id="actor-hierarchy">Actor Hierarchy</h2>
<p>One of the best features of the Actor model is the actor hierarchy. An actor can create other actors. When an actor creates another actor the newly created actor is the <em>child</em> actor and the actor that created it is the <em>parent</em> actor. When an actor throws an unhandled exception the parent actor must decide what to do. It has three options:</p>
<ul>
  <li>Restart all its child actors</li>
  <li>Just restart the failing child actor</li>
  <li>Escalate the error to its parent actor, who in turn has to the same three options.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Things you can do with actors</th>
      <th>How this relates to traditional C#</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Actors restart their child actors when an unhandled exception occurs</td>
      <td>This is used instead of traditional try-catch blocks.</td>
    </tr>
  </tbody>
</table>

<h2 id="documentation">Documentation</h2>
<p>The main sources of documentation/information for Akka.NET are:</p>
<ul>
  <li><a target="_BLANK" href="http://getakka.net/docs/">The official docs</a></li>
  <li><a target="_BLANK" href="http://api.getakka.net/docs/stable/html/5590F8C9.htm">The official API reference</a></li>
  <li><a target="_BLANK" href="https://petabridge.com/blog/">Petabridge blog</a></li>
</ul>

<p>When searching online for Akka stuff, ensure you always add “net” onto your searches otherwise you’ll most probably getting results that refer to the Scala version.</p>

<h1 id="akkanet">Akka.NET</h1>
<p>Now it’s time to see how Akka.NET allows us to use the Actor Model in C#.</p>

<h2 id="actor-system">Actor System</h2>
<p>If actors are created by other actors how do you create your first actor? Akka.NET has an object called the <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/B0425D96.htm">ActorSystem</a>. The system is an object you only create one of per application. It is your entry point into Akka. The system can create actors. Since these actors do not have a parent actor that are referred to as <em>root</em> actors.</p>

<p>When creating a system, you must give it a name. It is possible to have actors on two different systems talk to each other over a network. The name is then used for routing purposes. Until you require such functionality don’t worry about what name you give to your system.</p>

<p>Below is an example of a console application that starts an actor system and shuts it down when <code class="highlighter-rouge">CTRL + C</code> is pressed. You will need install the Akka NuGet package. Run the following command in the Package Manager Console <code class="highlighter-rouge">Install-Package Akka</code>.</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">AkkaExamples</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">static</span> <span class="n">ActorSystem</span> <span class="n">_system</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_system</span> <span class="p">=</span> <span class="n">ActorSystem</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="s">"example-name"</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">CancelKeyPress</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">eventArgs</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">eventArgs</span><span class="p">.</span><span class="n">Cancel</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span> <span class="c1">// Canceling the event prevents the process terminating too early
</span>                <span class="n">_system</span><span class="p">.</span><span class="nf">Terminate</span><span class="p">();</span>
            <span class="p">};</span>
            <span class="n">_system</span><span class="p">.</span><span class="n">WhenTerminated</span><span class="p">.</span><span class="nf">Wait</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Notice we don’t use the system’s constructor. This is a running theme throughout the Akka framework. Most Akka objects have a “Create” instantiation method.</p>

<p>If you run this code you will see a warning stating “NewtonSoftJsonSerializer has been detected as a default serializer”. This warning is nothing to worry about.</p>

<h2 id="instantiating-actors">Instantiating Actors</h2>
<p>Instantiating an actor in Akka can be done in one of two places:</p>
<ul>
  <li>In the ActorSystem (for creating <em>root</em> actors)</li>
  <li>Inside Actors (for creating <em>child</em> actors)</li>
</ul>

<p>To create an actor you need to use the <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/C622B6E1.htm">ActorOf</a> method. This method is available in both the ActorSystem and inside actors themselves. The ActorOf method takes a <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/CA4B795B.htm">Props</a> object and a name for the actor.</p>

<p>The actor name is used for routing as mentioned <a href="#actor-system">previously</a>. Unlike the System however the name is optional for Actors. If you do not provide one, Akka will assign it a GUID as a name at runtime. It is recommended to give your actors a meaningful and descriptive name.</p>

<p>The Props object takes a C# Expression in its create method. Akka uses this expression when it starts an Actor. It also uses to it to create new instances when restarting failed actors, hence why it takes an expression and not just an instance of the actor you’re instantiating.</p>

<table>
  <thead>
    <tr>
      <th>Things you can do with actors</th>
      <th>How this relates to traditional C#</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Actors create other actors by creating Prop objects</td>
      <td>This used instead of classes “newing” up other classes.</td>
    </tr>
  </tbody>
</table>

<p>Below is an example that instantiates a root actor of a type we haven’t created yet called “ExampleRootActor”.</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">AkkaExamples</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">static</span> <span class="n">ActorSystem</span> <span class="n">_system</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_system</span> <span class="p">=</span> <span class="n">ActorSystem</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="s">"example-name"</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">CancelKeyPress</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">eventArgs</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">eventArgs</span><span class="p">.</span><span class="n">Cancel</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="n">_system</span><span class="p">.</span><span class="nf">Terminate</span><span class="p">();</span>
            <span class="p">};</span>

            <span class="c1">//Create root actor
</span>            <span class="n">IActorRef</span> <span class="n">rootActor</span> <span class="p">=</span> <span class="n">_system</span><span class="p">.</span><span class="nf">ActorOf</span><span class="p">(</span><span class="n">Props</span><span class="p">.</span><span class="nf">Create</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">ExampleRootActor</span><span class="p">()),</span> <span class="s">"example-root-actor-name"</span><span class="p">);</span>

            <span class="n">_system</span><span class="p">.</span><span class="n">WhenTerminated</span><span class="p">.</span><span class="nf">Wait</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Note how the result of the ActorOf method is not the actor type we created. It is an <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/56C46846.htm">IActorRef</a>. An actor ref is what it says on the tin, it is a <em>reference</em> to the actor we created. This means we have no access to any of the actor’s internal state, regardless as to whether or not the state was made public or not. This forces us to follow the Actor Model correctly, whereby the only way one actor can access or modify the state of another actor is by sending messages. We’ll cover sending messages <a href="#sending-messages-to-actors">next</a>.</p>

<p>Holding a reference to an actor rather than the actor object itself also means that when a failing an actor restarts, our reference will still work, as Akka will forward on messages sent to our actor ref to the new instance.</p>

<h2 id="sending-messages-to-actors">Sending Messages to Actors</h2>
<p>Firstly we need to create a message object. Messages are:</p>
<ul>
  <li>Simple <a target="_BLANK" href="https://en.wikipedia.org/wiki/Plain_old_CLR_object">POCO</a> classes</li>
  <li>Immutable</li>
  <li>Serializable</li>
  <li>Small (if you need to send a large object between two actors, send a unique identifier such as the object’s database ID instead of the large object itself)</li>
</ul>

<p>Below is an example of a simple message called “ExampleMessage”.</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">namespace</span> <span class="nn">AkkaExamples</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleMessage</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">ExampleMessage</span><span class="p">(</span><span class="kt">string</span> <span class="n">exampleData</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ExampleData</span> <span class="p">=</span> <span class="n">exampleData</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">ExampleData</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Using constructor injection and public getters is the standard way of creating an immutable message.</p>

<p>Now we can use our actor ref to send the message to our root actor. We do this using the <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/D0008D9.htm">tell</a> method.</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">AkkaExamples</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">static</span> <span class="n">ActorSystem</span> <span class="n">_system</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_system</span> <span class="p">=</span> <span class="n">ActorSystem</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="s">"example-name"</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">CancelKeyPress</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">eventArgs</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">eventArgs</span><span class="p">.</span><span class="n">Cancel</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="n">_system</span><span class="p">.</span><span class="nf">Terminate</span><span class="p">();</span>
            <span class="p">};</span>

            <span class="n">IActorRef</span> <span class="n">rootActor</span> <span class="p">=</span> <span class="n">_system</span><span class="p">.</span><span class="nf">ActorOf</span><span class="p">(</span><span class="n">Props</span><span class="p">.</span><span class="nf">Create</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">ExampleRootActor</span><span class="p">()),</span> <span class="s">"example-root-actor-name"</span><span class="p">);</span>
            
            <span class="c1">// Send message to root actor
</span>            <span class="n">rootActor</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="k">new</span> <span class="nf">ExampleMessage</span><span class="p">(</span><span class="s">"Example message information"</span><span class="p">));</span>
            
            <span class="n">_system</span><span class="p">.</span><span class="n">WhenTerminated</span><span class="p">.</span><span class="nf">Wait</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>The Tell method is “fire and forget”. It does not block the thread or wait for a response.</p>

<h2 id="writing-your-own-akka-actors">Writing your own Akka Actors</h2>
<p>To create your own actor you need to create a C# class and inherit from one of the Akka <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/DD956C95.htm">actor base</a> classes. The <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/B124B2AF.htm">ReceiveActor</a> class is the best general purpose base actor that should fulfil your needs most of the time.</p>

<p>There are extensions to the Akka framework whereby you have to inherit from different base classes when you want to use them. For example if you want your actors to persist their state in a database, you can use the <a target="_BLANK" href="http://getakka.net/docs/persistence/persistent-actors">Akka.Persistence</a> extension. To use this extension, you need to inherit from the <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/B124B2AF.htm">PersistentActor</a>. This guide will focus on creating standard actors with the before mentioned ReceiveActor base class.</p>

<p>When creating a receive actor you must configure the actor inside its constructor by telling it what function to call when it receives a certain type of object as a message. Below is an example.</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">AkkaExamples</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleRootActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">ExampleRootActor</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// Run the following lambda when a message is sent to this actor of type ExampleMessage
</span>            <span class="n">Receive</span><span class="p">&lt;</span><span class="n">ExampleMessage</span><span class="p">&gt;(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="nf">ReceiveExampleMessage</span><span class="p">(</span><span class="n">m</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ReceiveExampleMessage</span><span class="p">(</span><span class="n">ExampleMessage</span> <span class="n">exampleMessage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">exampleMessage</span><span class="p">.</span><span class="n">ExampleData</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>You use the <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/5C8C7532.htm">Receive</a> method inherited from the ReceiveActor base class to assign a lambda that is to be ran whenever a message of a particular type is received by the actor. I personally always create a private method for each message type I can receive called Receive<em>MessageType</em>. Unfortunately, you cannot use C# method groups in the Receive method call due to some of the overloads available on the method.</p>

<p>If an actor is sent a message that it does not have a receive callback set up for, it will simply ignore the message.</p>

<p>If a class matches the type of two receive callbacks (e.g. if there are two receive callbacks for the same type or for if a type matches two callbacks through inheritance) then only the callback that is registered first is called.</p>

<h2 id="creating-child-actors">Creating Child Actors</h2>
<p>To create a child actor from inside a child actor you use the <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/CD4308E5.htm">Actor Context</a> object. When an actor is created inside the actor system, Akka initialises certain properties on the actor. This is another reason why we create Props objects to create actors that than just newing them up. The context is one of those properties that is populated for us by the framework.</p>

<p>The Context exposes the same ActorOf method from the ActorSystem discussed <a href="#instantiating-actors">previously</a>. Below is an example of creating a child actor we haven’t written yet called “ExampleChildActor” and sending it a message.</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">AkkaExamples</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleRootActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IActorRef</span> <span class="n">_exampleActorRef</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">ExampleRootActor</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Receive</span><span class="p">&lt;</span><span class="n">ExampleMessage</span><span class="p">&gt;(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="nf">ReceiveExampleMessage</span><span class="p">(</span><span class="n">m</span><span class="p">));</span>

            <span class="c1">// Create child actor
</span>            <span class="n">_exampleActorRef</span> <span class="p">=</span> <span class="n">Context</span><span class="p">.</span><span class="nf">ActorOf</span><span class="p">(</span><span class="n">Props</span><span class="p">.</span><span class="nf">Create</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">ExampleChildActor</span><span class="p">()),</span> <span class="s">"example-child-actor"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ReceiveExampleMessage</span><span class="p">(</span><span class="n">ExampleMessage</span> <span class="n">exampleMessage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Send message to child actor
</span>            <span class="n">_exampleActorRef</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="n">exampleMessage</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<h2 id="sending-messages-to-the-parent-actor">Sending Messages to the Parent Actor</h2>
<p>The Context has an actor reference to the actor that created the current actor inside its <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/88D6E91E.htm">Parent</a> property. You can use this to send messages to the parent actor. Below is an example where we send a message (a type we haven’t created yet) called “ExampleSuccessMessage” to the parent actor.</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">AkkaExamples</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleChildActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">ExampleChildActor</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Receive</span><span class="p">&lt;</span><span class="n">ExampleMessage</span><span class="p">&gt;(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="nf">ReceiveExampleMessage</span><span class="p">(</span><span class="n">m</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ReceiveExampleMessage</span><span class="p">(</span><span class="n">ExampleMessage</span> <span class="n">exampleMessage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Process message
</span>            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">exampleMessage</span><span class="p">.</span><span class="n">ExampleData</span><span class="p">);</span>

            <span class="c1">// Send a new message to parent actor
</span>            <span class="n">Context</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="k">new</span> <span class="nf">ExampleSuccessMessage</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<h2 id="sending-messages-to-the-current-actor">Sending Messages to the Current Actor</h2>
<p>Just as you can send messages to the parent, you can also send messages to the current actor that is processing the message. This is called sending messages to <em>Self</em>. Below is an example where we send a message (a type we haven’t created yet) called “ExampleSelfMessage” to the current actor when we receive an “ExampleMessage”.</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">AkkaExamples</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleChildActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">ExampleChildActor</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Receive</span><span class="p">&lt;</span><span class="n">ExampleMessage</span><span class="p">&gt;(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="nf">ReceiveExampleMessage</span><span class="p">(</span><span class="n">m</span><span class="p">));</span>
            <span class="n">Receive</span><span class="p">&lt;</span><span class="n">ExampleSelfMessage</span><span class="p">&gt;(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="nf">ReceiveExampleSelfMessage</span><span class="p">(</span><span class="n">m</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ReceiveExampleMessage</span><span class="p">(</span><span class="n">ExampleMessage</span> <span class="n">exampleMessage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Process message
</span>            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">exampleMessage</span><span class="p">.</span><span class="n">ExampleData</span><span class="p">);</span>
            
            <span class="c1">// Send a new message to self
</span>            <span class="n">Self</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="k">new</span> <span class="nf">ExampleSelfMessage</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ReceiveExampleSelfMessage</span><span class="p">(</span><span class="n">ExampleSelfMessage</span> <span class="n">exampleSelfMessage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// TODO Process message sent to self here
</span>        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>The main reason for doing this is the message queue/inbox for each actor. When you do a Self.Tell the message is put at the back of the message queue meaning the actor can get through some of the other messages before dealing with the message you just sent to the current actor. Actors do not differentiate between messages sent from other actors or themselves.</p>

<h2 id="replying-to-messages">Replying to Messages</h2>
<p>Just as you can send messages to the parent actor and yourself, you can also send messages to the actor that sent you the message you’re currently processing. This is called <em>Replying</em> to the message. Below is an example where we send a message (a type we haven’t created yet) called “ExampleReplyMessage” back to the actor that sent us the “ExampleMessage” message we are currently processing.</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">AkkaExamples</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleChildActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">ExampleChildActor</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Receive</span><span class="p">&lt;</span><span class="n">ExampleMessage</span><span class="p">&gt;(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="nf">ReceiveExampleMessage</span><span class="p">(</span><span class="n">m</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ReceiveExampleMessage</span><span class="p">(</span><span class="n">ExampleMessage</span> <span class="n">exampleMessage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Process message
</span>            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">exampleMessage</span><span class="p">.</span><span class="n">ExampleData</span><span class="p">);</span>

            <span class="c1">// Send a new message to actor that sent message to this actor
</span>            <span class="n">Context</span><span class="p">.</span><span class="n">Sender</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="k">new</span> <span class="nf">ExampleReplyMessage</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<h2 id="receiving-replied-messages">Receiving Replied Messages</h2>
<p>If when sending a message to an actor, you expect a reply back, you can use the <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/88D6E91E.htm">Ask</a> method. This simply returns a task that resolves when the target actor replies with a message of the desired type. It essentially allows you to request a message from the target actor using a request-response style mechanism. Below is an example. This example is more complex than previous examples and contains two actors.</p>

<p>The parent actor that asks its child for a message:</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">AkkaExamples</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleParentActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IActorRef</span> <span class="n">_exampleAskActorRef</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">ExampleParentActor</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">ReceiveAsync</span><span class="p">&lt;</span><span class="n">Print</span><span class="p">&gt;(</span><span class="n">ReceivePrintAsync</span><span class="p">);</span>
            <span class="n">_exampleAskActorRef</span> <span class="p">=</span> <span class="n">Context</span><span class="p">.</span><span class="nf">ActorOf</span><span class="p">(</span><span class="n">Props</span><span class="p">.</span><span class="nf">Create</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">ExampleAskActor</span><span class="p">()),</span> <span class="s">"example-ask-actor-name"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">ReceivePrintAsync</span><span class="p">(</span><span class="n">Print</span> <span class="n">start</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ExampleAskActor</span><span class="p">.</span><span class="n">ExampleResponseMessage</span> <span class="n">result</span> <span class="p">=</span> <span class="k">await</span> <span class="n">_exampleAskActorRef</span><span class="p">.</span><span class="n">Ask</span><span class="p">&lt;</span><span class="n">ExampleAskActor</span><span class="p">.</span><span class="n">ExampleResponseMessage</span><span class="p">&gt;(</span><span class="k">new</span> <span class="n">ExampleAskActor</span><span class="p">.</span><span class="nf">ExampleRequestMessage</span><span class="p">(</span><span class="s">"Hello, World"</span><span class="p">));</span>

            <span class="c1">// The following will print "Successfully replying to message: Hello, World"
</span>            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">ExampleData</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">Print</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>The child actor that returns a message to its sender:</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">AkkaExamples</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleAskActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">ExampleAskActor</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Receive</span><span class="p">&lt;</span><span class="n">ExampleRequestMessage</span><span class="p">&gt;(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="nf">ReceiveExampleRequestMessage</span><span class="p">(</span><span class="n">m</span><span class="p">));</span>
        <span class="p">}</span>
        
        <span class="k">private</span> <span class="k">void</span> <span class="nf">ReceiveExampleRequestMessage</span><span class="p">(</span><span class="n">ExampleRequestMessage</span> <span class="n">exampleMessage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Reply to message
</span>            <span class="n">Context</span><span class="p">.</span><span class="n">Sender</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="k">new</span> <span class="nf">ExampleResponseMessage</span><span class="p">(</span><span class="err">$</span><span class="s">"Successfully replying to message: {exampleMessage.ExampleData}"</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleRequestMessage</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="nf">ExampleRequestMessage</span><span class="p">(</span><span class="kt">string</span> <span class="n">exampleData</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">ExampleData</span> <span class="p">=</span> <span class="n">exampleData</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">public</span> <span class="kt">string</span> <span class="n">ExampleData</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleResponseMessage</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="nf">ExampleResponseMessage</span><span class="p">(</span><span class="kt">string</span> <span class="n">exampleData</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">ExampleData</span> <span class="p">=</span> <span class="n">exampleData</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">public</span> <span class="kt">string</span> <span class="n">ExampleData</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>The above example works as follows:</p>

<ul>
  <li>Parent actor receives a print message</li>
  <li>Parent actor sends a request to the child actor</li>
  <li>Child actor responds to the request with a response</li>
  <li>Parent actor processes the response</li>
</ul>

<p>Notice that it is possible to have async receive callbacks using the <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/6A92E9E6.htm">ReceiveAsync</a> method. This is required to await the Task returned from the Ask method. Due to having different overloads compared to the synchronous Receive method, you can use method groups with the ReceiveAsync method.</p>

<p>Also note that you don’t have to use the Ask method to receive messages that are a reply. You can also treat them just like any other message and simply receive them as normal, as described <a href="#writing-your-own-akka-actors">previously</a>.</p>

<h2 id="behaviors">Behaviors</h2>
<p>An actor can modify its receive callbacks at run time. When an actor changes the callbacks it is currently using, it is said to be <em>switching behaviors</em>. To switch behaviors you use the <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/2F03E8DE.htm">Become</a> method Below is an example.</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">AkkaExamples</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleBehaviorActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">ExampleBehaviorActor</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">Become</span><span class="p">(</span><span class="n">Starting</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Starting</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Receive</span><span class="p">&lt;</span><span class="n">ExampleMessageType1</span><span class="p">&gt;(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="nf">ReceiveExampleMessageType1</span><span class="p">(</span><span class="n">m</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Started</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Receive</span><span class="p">&lt;</span><span class="n">ExampleMessageType2</span><span class="p">&gt;(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="nf">ReceiveExampleMessageType2</span><span class="p">(</span><span class="n">m</span><span class="p">));</span>
        <span class="p">}</span>
        
        <span class="k">private</span> <span class="k">void</span> <span class="nf">ReceiveExampleMessageType1</span><span class="p">(</span><span class="n">ExampleMessageType1</span> <span class="n">exampleMessage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//TODO: do something with first message type that would make actor ready for second message type
</span>            <span class="nf">Become</span><span class="p">(</span><span class="n">Started</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">private</span> <span class="k">void</span> <span class="nf">ReceiveExampleMessageType2</span><span class="p">(</span><span class="n">ExampleMessageType2</span> <span class="n">exampleMessage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//TODO: do something with second message type
</span>        <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleMessageType1</span> <span class="p">{</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleMessageType2</span> <span class="p">{</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>The above example has two states: Starting and Started. The actor becomes <em>Starting</em> when it is constructed. In this behavior the actor only processes messages of the type “ExampleMessageType1”. When the actor receives an “ExampleMessageType1” message it becomes <em>Started</em>. In this behavior the actor only processes messages of the type “ExampleMessageType2”.</p>

<p>This results in an actor that must receive a message of type “ExampleMessageType1” before it will process messages of type “ExampleMessageType2”.</p>

<p>It is important to note that receive callbacks from previous behaviors are not carried over to new behaviors.</p>

<h2 id="stashing-messages">Stashing Messages</h2>
<p>Stashing is often used in conjunction with <a href="#behaviors">behaviors</a>. It allows you to store messages temporarily in memory until you’re ready to process them. To implement stashing your actor you must implement the <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/B13D7126.htm">IWithUnboundedStash</a> interface. The interface itself is simply a public property for an <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/83B3E7F5.htm">IStash</a> object. Akka then watches for actors that implement this interface when it creates them in the ActorOf method. If it sees an Actor that implements the interface it populates the IStash property for you.</p>

<p>To achieve <em>stashing</em> we use two methods on the Stash property. The <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/5227A101.htm">Stash</a> method places the current message that is being processed in the Stash. The <a target="_BLANK" href="http://api.getakka.net/docs/stable/html/804DA779.htm">UnstashAll</a> method places all the messages currently in the stash at the beginning of the actor’s message inbox/queue. Below is an example.</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">AkkaExamples</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleStashActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span><span class="p">,</span> <span class="n">IWithUnboundedStash</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">IStash</span> <span class="n">Stash</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="c1">// Property to implement IWithUnboundedStash
</span>
        <span class="k">public</span> <span class="nf">ExampleStashActor</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">Become</span><span class="p">(</span><span class="n">Starting</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Starting</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Receive</span><span class="p">&lt;</span><span class="n">ExampleMessageType1</span><span class="p">&gt;(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="nf">ReceiveExampleMessageType1</span><span class="p">(</span><span class="n">m</span><span class="p">));</span>
            <span class="n">Receive</span><span class="p">&lt;</span><span class="n">ExampleMessageType2</span><span class="p">&gt;(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">Stash</span><span class="p">.</span><span class="nf">Stash</span><span class="p">());</span> <span class="c1">// Stash ExampleMessageType2 when starting
</span>        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Started</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Receive</span><span class="p">&lt;</span><span class="n">ExampleMessageType2</span><span class="p">&gt;(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="nf">ReceiveExampleMessageType2</span><span class="p">(</span><span class="n">m</span><span class="p">));</span>
            <span class="n">Stash</span><span class="p">.</span><span class="nf">UnstashAll</span><span class="p">();</span> <span class="c1">// Unstash stashed messages when started
</span>        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ReceiveExampleMessageType1</span><span class="p">(</span><span class="n">ExampleMessageType1</span> <span class="n">exampleMessage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//TODO: do something with first message type that would make actor ready for second message type
</span>            <span class="nf">Become</span><span class="p">(</span><span class="n">Started</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">private</span> <span class="k">void</span> <span class="nf">ReceiveExampleMessageType2</span><span class="p">(</span><span class="n">ExampleMessageType2</span> <span class="n">exampleMessage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//TODO: do something with second message type
</span>        <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleMessageType1</span> <span class="p">{</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">ExampleMessageType2</span> <span class="p">{</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>The above example results in an actor that stores all messages of type “ExampleMessageType2” in its stash until it receives a message of type “ExampleMessageType1” when it unstashes all of the previously stashed messages of type “ExampleMessageType2”. The messages are then processed in the same order as to which they were sent.</p>


    </div>
  </div>
  
  <div class="post-comments">
    <div class="post-comments-content">
      

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://connelhooley.uk/blog/2017/02/21/akka-guide';
      this.page.identifier = 'http://connelhooley.uk/blog/2017/02/21/akka-guide';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://connelhooley.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    </div>
  </div>
  
</article>

    </main>
    <footer class="site-footer">
    <div class="copy">
        Connel Hooley <i class="fa fa-copyright" aria-hidden="true"></i> 2017
    </div>
    <div class="built-with">
        <a href="http://jekyllrb.com/" target="_blank">Built with Jekyll</a>
    </div>
</footer>
<script src="/assets/js/jquery-3.1.1.min.js"></script>
<script src="/assets/js/tether.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/moment.min.js"></script>
<script src="/assets/js/clipboard.min.js"></script>
<script src="/assets/js/main.js"></script>
  </body>
</html>