<html lang=" en ">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connel Hooley - UPDATE: Introducing Akka Testing Helpers</title>
    
    <link rel="stylesheet" href="/assets/css/vendor/normalize.css?1589483898550848800">
    <link rel="stylesheet" href="/assets/css/vendor/stickyfill.css?1589483898550848800">
    <link rel="stylesheet" href="/assets/css/site.css?1589483898550848800">
    
    <link rel="alternate" type="application/rss+xml" title="Connel Hooley" href="/feed.xml">  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f8bb15">
    <meta name="theme-color" content="#f8bb15">
    
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="UPDATE: Introducing Akka Testing Helpers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction to my new Akka testing NuGet package." />
<meta property="og:description" content="Introduction to my new Akka testing NuGet package." />
<link rel="canonical" href="https://connelhooley.uk/blog/2017/09/30/introducing-akka-testing-helpers-di" />
<meta property="og:url" content="https://connelhooley.uk/blog/2017/09/30/introducing-akka-testing-helpers-di" />
<meta property="og:site_name" content="Connel Hooley" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-30T19:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@connel_dev" />
<meta name="twitter:creator" content="@connel_dev" />
<script type="application/ld+json">
{"description":"Introduction to my new Akka testing NuGet package.","@type":"BlogPosting","url":"https://connelhooley.uk/blog/2017/09/30/introducing-akka-testing-helpers-di","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://connelhooley.uk/assets/images/logo.png"}},"headline":"UPDATE: Introducing Akka Testing Helpers","dateModified":"2017-09-30T19:00:00+01:00","datePublished":"2017-09-30T19:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://connelhooley.uk/blog/2017/09/30/introducing-akka-testing-helpers-di"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="fb:app_id" content="1962072957454562" />
    
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57397582-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body id="layout-post">
    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.12&appId=1962072957454562&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div id="site-header-bar">
    <div id="site-header-bar-inner">
        <div id="site-nav">
            <a id="site-logo" href="/">{C.H}</a>
            <button id="site-nav-mobile-toggler"><i class="fas fa-bars"></i></button>
        </div>
        <nav id="site-nav-links">
            <a class="site-nav-item site-nav-item-post site-nav-item-active" href="/blog/">Blog</a>
            
            
                
                
                
                <a class="site-nav-item site-nav-item-projects" href="/projects/">Projects</a>
                
            
                
                
                
                <a class="site-nav-item site-nav-item-experiences" href="/experience/">Experience</a>
                
            
        </nav>
    </div>
</div>
<main id="site-main">
    <article>
    <header id="post-header">
        <div id="post-header-inner">
            <h1 id="post-header-title" class="post-header-item" itemprop="name headline">UPDATE: Introducing Akka Testing Helpers</h1>
            
            <div id="post-header-description" class="post-header-item">
                Introduction to my new Akka testing NuGet package.
            </div>
            
            
            <div id="post-header-published" class="post-header-item">
                <time datetime="2017-09-30T19:00:00+01:00" itemprop="date">
                    <date class="date" datetime="2017-09-30 19:00:00 +0100"><i class="far fa-calendar-alt"></i>&nbsp;30/09/2017</date>
                </time>
            </div>
            
            
            <div id="post-header-reading-time" class="post-header-item">
                <i class="far fa-clock"></i>&nbsp;Read in under 21  minutes
            </div>
            
            
            
            
            <div id="post-header-meta" class="post-header-item">
                
<span class="meta-item"><i class="fas fa-code"></i>&nbsp;C#</span>


<span class="meta-item"><i class="fas fa-tag"></i>&nbsp;Akka.NET</span>

            </div>
            
        </div>
    </header>
    
    
    
    
    <div id="post-toolbar" class="sticky">
        <div id="post-toolbar-inner">
            <div id="post-toolbar-buttons">
                <div id="post-toolbar-share-buttons">
                    <span id="post-toolbar-share-buttons-label"><i class="fas fa-share-alt fa-fw"></i>&nbsp;<span class="post-toolbar-button-label">Share&nbsp;</span></span>
                    <a class="post-toolbar-button" target="_BLANK" href="https://twitter.com/intent/tweet?text=UPDATE%3A+Introducing+Akka+Testing+Helpers+by+%40connel_dev&url=https%3A%2F%2Fconnelhooley.uk%2Fblog%2F2017%2F09%2F30%2Fintroducing-akka-testing-helpers-di"><i class="fab fa-twitter-square fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Twitter</span></a>
                    <a class="post-toolbar-button" target="_BLANK" href="//www.reddit.com/submit?url=https%3A%2F%2Fconnelhooley.uk%2Fblog%2F2017%2F09%2F30%2Fintroducing-akka-testing-helpers-di&title=UPDATE%3A+Introducing+Akka+Testing+Helpers"><i class="fab fa-reddit-square fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Reddit</span></a>
                    <a class="post-toolbar-button" target="_BLANK" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fconnelhooley.uk%2Fblog%2F2017%2F09%2F30%2Fintroducing-akka-testing-helpers-di&title=UPDATE%3A+Introducing+Akka+Testing+Helpers"><i class="fab fa-linkedin fa-fw"></i><span class="post-toolbar-button-label">&nbsp;LinkedIn</span></a>
                </div>
                <div id="post-toolbar-scroll-buttons">
                    <button id="post-toolbar-button-back-to-top" class="post-toolbar-button"><i class="fas fa-arrow-up fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Back to top</span></button>
                    
                    <a class="post-toolbar-button" href="#comments"><i class="fas fa-comments fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Comments&nbsp;(<span class="fb-comments-count" data-href="https://connelhooley.uk/blog/2017/09/30/introducing-akka-testing-helpers-di"></span>)</span></a>
                    
                </div>
            </div>
        </div>
    </div>
    <div id="post-body">
        <div id="post-body-inner">
            
            <nav id="post-toc">
                <div id="post-toc-title">Contents</div>
                <div id="post-toc-items"><ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#the-problem">The problem</a></li>
<li class="toc-entry toc-h1"><a href="#about-the-solution">About the solution</a></li>
<li class="toc-entry toc-h1"><a href="#the-solution">The solution</a>
<ul>
<li class="toc-entry toc-h2"><a href="#example-1---creating-children--sending-them-messages">Example 1 - Creating Children &amp; Sending Them Messages</a></li>
<li class="toc-entry toc-h2"><a href="#example-2---handling-child-replies">Example 2 - Handling Child Replies</a></li>
<li class="toc-entry toc-h2"><a href="#example-3---supervisor">Example 3 - Supervisor</a></li>
<li class="toc-entry toc-h2"><a href="#example-4---supervisorstrategy">Example 4 - SupervisorStrategy</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#get-it-on-nuget">Get it on NuGet</a></li>
<li class="toc-entry toc-h1"><a href="#whats-next">What’s next</a></li>
</ul></div>
            </nav>
            
            <div id="post-content" itemprop="articleBody">
                <h1 id="introduction">Introduction</h1>
<p>Myself and my colleagues found actors inside a hierarchy difficult to unit test when we began working on our first Akka production code base. I would like to first discuss why we found it difficult before presenting my solution.</p>

<h1 id="the-problem">The problem</h1>
<p>When unit testing, we wanted to mock out all children and parent actors, and for integration tests we wanted to mock out only some of the children and parents.</p>

<p>This <a target="_BLANK" href="https://petabridge.com/blog/how-to-unit-test-akkadotnet-actors-akka-testkit/#how-do-i-test-a-parentchild-relationship">Petabridge blog post</a> describes how to unit test a parent-child relationship with the following example:</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">ChildActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">ChildActor</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">ReceiveAny</span><span class="p">(</span><span class="n">o</span> <span class="p">=&gt;</span> <span class="n">Sender</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="s">"hello!"</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ParentActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">ParentActor</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">child</span> <span class="p">=</span> <span class="n">Context</span><span class="p">.</span><span class="nf">ActorOf</span><span class="p">(</span><span class="n">Props</span><span class="p">.</span><span class="nf">Create</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">ChildActor</span><span class="p">()));</span>
        <span class="nf">ReceiveAny</span><span class="p">(</span><span class="n">o</span> <span class="p">=&gt;</span> <span class="n">child</span><span class="p">.</span><span class="nf">Forward</span><span class="p">(</span><span class="n">o</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="na">[TestFixture]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">ParentGreeterSpecs</span> <span class="p">:</span> <span class="n">TestKit</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">Test</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Parent_should_create_child</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// verify child has been created by sending parent a message</span>
        <span class="c1">// that is forwarded to child, and which child replies to sender with</span>
        <span class="kt">var</span> <span class="n">parentProps</span> <span class="p">=</span> <span class="n">Props</span><span class="p">.</span><span class="nf">Create</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">ParentActor</span><span class="p">());</span>
        <span class="kt">var</span> <span class="n">parent</span> <span class="p">=</span> <span class="n">ActorOfAsTestActorRef</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;(</span><span class="n">parentProps</span><span class="p">,</span> <span class="n">TestActor</span><span class="p">);</span>
        <span class="n">parent</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="s">"this should be forwarded to the child"</span><span class="p">);</span>
        <span class="nf">ExpectMsg</span><span class="p">(</span><span class="s">"hello!"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Although this example seems fine, if the <code class="highlighter-rouge">ChildActor</code> had its own children, then this test could potentially run code in those children and every single actor underneath them. Take the following actor hierarchy (where actor <code class="highlighter-rouge">C</code> has an interface injected into it rather than having its own children):</p>

<p><img src="https://connelhooley.uk/assets/images/introducing-akka-testing-helpers-di/actor-hierarchy.png" alt="Actor hierarchy" /></p>

<p>Using the Petabridge method to test actor <code class="highlighter-rouge">D</code>, the actors being tested look like this:</p>

<p><img src="https://connelhooley.uk/assets/images/introducing-akka-testing-helpers-di/actor-hierarchy-testing-d.png" alt="Actor hierarchy highlighted where testing actor D" /></p>

<p>It would be much better to mock out the children and just test actor <code class="highlighter-rouge">D</code> like this:</p>

<p><img src="https://connelhooley.uk/assets/images/introducing-akka-testing-helpers-di/actor-hierarchy-testing-d-mocks.png" alt="Actor hierarchy highlighted where testing actor D with mocks" /></p>

<p>The Petabridge blog post also describes <a target="_BLANK" href="https://petabridge.com/blog/how-to-unit-test-akkadotnet-actors-akka-testkit/#example">how to replace your actors with mock versions, such as the <code class="highlighter-rouge">BlackHoleActor</code></a> using the following example:</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="nf">IdentityManagerActor</span><span class="p">(</span><span class="n">IActorRef</span> <span class="n">authenticationActor</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">_authenticator</span> <span class="p">=</span> <span class="n">authenticationActor</span><span class="p">;</span>

    <span class="n">Receive</span><span class="p">&lt;</span><span class="n">CreateUser</span><span class="p">&gt;(</span><span class="n">create</span> <span class="p">=&gt;</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">senderClosure</span> <span class="p">=</span> <span class="n">Sender</span><span class="p">;</span>

        <span class="c1">// this actor needs it create user request to be authenticated</span>
        <span class="c1">// within 2 seconds or this operation times out &amp; cancels</span>
        <span class="c1">// the Task returned by Ask&lt;&gt;</span>
        <span class="n">_authenticator</span><span class="p">.</span><span class="n">Ask</span><span class="p">&lt;</span><span class="n">UserResult</span><span class="p">&gt;(</span><span class="n">create</span><span class="p">,</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">2</span><span class="p">))</span>
            <span class="p">.</span><span class="nf">ContinueWith</span><span class="p">(</span><span class="n">tr</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">tr</span><span class="p">.</span><span class="n">IsCanceled</span> <span class="p">||</span> <span class="n">tr</span><span class="p">.</span><span class="n">IsFaulted</span><span class="p">)</span>
                    <span class="k">return</span> <span class="k">new</span> <span class="nf">UserResult</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>

                <span class="k">return</span> <span class="n">tr</span><span class="p">.</span><span class="n">Result</span><span class="p">;</span>
            <span class="p">}).</span><span class="nf">PipeTo</span><span class="p">(</span><span class="n">senderClosure</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="c1">// other code omitted for brevity...</span>

<span class="na">[Test]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">IdentityManagerActor_should_fail_create_user_on_timeout</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// the BlackHoleActor will NEVER respond to any message sent to it</span>
    <span class="c1">// which will force the CreateUser request to time out</span>
    <span class="kt">var</span> <span class="n">blackhole</span> <span class="p">=</span> <span class="n">Sys</span><span class="p">.</span><span class="nf">ActorOf</span><span class="p">(</span><span class="n">BlackHoleActor</span><span class="p">.</span><span class="n">Props</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">identity</span> <span class="p">=</span> <span class="n">Sys</span><span class="p">.</span><span class="nf">ActorOf</span><span class="p">(</span><span class="n">Props</span><span class="p">.</span><span class="nf">Create</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">IdentityManagerActor</span><span class="p">(</span><span class="n">blackhole</span><span class="p">)));</span>

    <span class="n">identity</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="k">new</span> <span class="nf">CreateUser</span><span class="p">());</span>
    <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">ExpectMsg</span><span class="p">&lt;</span><span class="n">UserResult</span><span class="p">&gt;().</span><span class="n">Successful</span><span class="p">;</span>
    <span class="n">Assert</span><span class="p">.</span><span class="nf">False</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Although again this example seems fine, it results in losing the actor hierarchy. If you create two root actors from your <code class="highlighter-rouge">ActorSystem</code> and then inject one into another, then the actors are siblings rather than parent and child.</p>

<p>This Petabridge blog post also describes how to unit test a child actor’s SupervisorStrategy with the following example:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">[Test]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">OddEvenActor_should_throw_exception_on_bad_input</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// create coordinator, which spins up odd/even child actors</span>
    <span class="kt">var</span> <span class="n">coordinator</span> <span class="p">=</span> <span class="n">Sys</span><span class="p">.</span><span class="nf">ActorOf</span><span class="p">(</span><span class="n">Props</span><span class="p">.</span><span class="nf">Create</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">OddEvenCoordinatorActor</span><span class="p">()),</span> <span class="s">"coordinator"</span><span class="p">);</span>

    <span class="c1">// assert we're set up right</span>
    <span class="n">coordinator</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
    <span class="n">coordinator</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
    <span class="n">ExpectMsg</span><span class="p">&lt;</span><span class="n">ValidInput</span><span class="p">&gt;();</span>
    <span class="n">ExpectMsg</span><span class="p">&lt;</span><span class="n">ValidInput</span><span class="p">&gt;();</span>

    <span class="c1">// test</span>
    <span class="kt">var</span> <span class="n">even</span> <span class="p">=</span> <span class="nf">ActorSelection</span><span class="p">(</span><span class="s">"akka://test/user/coordinator/even"</span><span class="p">).</span><span class="nf">ResolveOne</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">5</span><span class="p">)).</span><span class="n">Result</span><span class="p">;</span>
    <span class="kt">var</span> <span class="n">odd</span> <span class="p">=</span> <span class="nf">ActorSelection</span><span class="p">(</span><span class="s">"akka://test/user/coordinator/odd"</span><span class="p">).</span><span class="nf">ResolveOne</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">5</span><span class="p">)).</span><span class="n">Result</span><span class="p">;</span>

    <span class="c1">// expect exception</span>
    <span class="n">EventFilter</span><span class="p">.</span><span class="n">Exception</span><span class="p">&lt;</span><span class="n">BadDataException</span><span class="p">&gt;().</span><span class="nf">Expect</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span>
    <span class="p">{</span>
        <span class="n">even</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
        <span class="n">odd</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="c1">// omitted for brevity...</span>

<span class="na">[Test]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">OddEvenCoordinatorActor_should_stop_child_on_bad_data</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// create coordinator, which spins up odd/even child actors</span>
    <span class="kt">var</span> <span class="n">coordinator</span> <span class="p">=</span> <span class="n">Sys</span><span class="p">.</span><span class="nf">ActorOf</span><span class="p">(</span><span class="n">Props</span><span class="p">.</span><span class="nf">Create</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">OddEvenCoordinatorActor</span><span class="p">()),</span> <span class="s">"coordinator"</span><span class="p">);</span>

    <span class="c1">// assert we're set up right</span>
    <span class="n">coordinator</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
    <span class="n">coordinator</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
    <span class="n">ExpectMsg</span><span class="p">&lt;</span><span class="n">ValidInput</span><span class="p">&gt;();</span>
    <span class="n">ExpectMsg</span><span class="p">&lt;</span><span class="n">ValidInput</span><span class="p">&gt;();</span>

    <span class="c1">// test</span>
    <span class="kt">var</span> <span class="n">even</span> <span class="p">=</span> <span class="nf">ActorSelection</span><span class="p">(</span><span class="s">"akka://test/user/coordinator/even"</span><span class="p">).</span><span class="nf">ResolveOne</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">5</span><span class="p">)).</span><span class="n">Result</span><span class="p">;</span>
    <span class="kt">var</span> <span class="n">odd</span> <span class="p">=</span> <span class="nf">ActorSelection</span><span class="p">(</span><span class="s">"akka://test/user/coordinator/odd"</span><span class="p">).</span><span class="nf">ResolveOne</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">5</span><span class="p">)).</span><span class="n">Result</span><span class="p">;</span>

    <span class="c1">// even &amp; odd should be killed when parent's SupervisorStrategy kicks in</span>
    <span class="nf">Watch</span><span class="p">(</span><span class="n">even</span><span class="p">);</span>
    <span class="nf">Watch</span><span class="p">(</span><span class="n">odd</span><span class="p">);</span>

    <span class="c1">// we cover BadDataShutdown being sent in another test</span>
    <span class="nf">IgnoreMessages</span><span class="p">(</span><span class="n">msg</span> <span class="p">=&gt;</span> <span class="n">msg</span> <span class="k">is</span> <span class="n">BadDataShutdown</span><span class="p">);</span>

    <span class="c1">// even &amp; odd should be killed when parent's SupervisorStrategy kicks in</span>
    <span class="n">even</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
    <span class="nf">ExpectTerminated</span><span class="p">(</span><span class="n">even</span><span class="p">);</span>
    <span class="n">odd</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
    <span class="nf">ExpectTerminated</span><span class="p">(</span><span class="n">odd</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Although once again this example seems fine, it is an integration test (by the blog post’s own admission) as it tests multiple actors in the same test. Also if you take the approach of testing the side affects of the SupervisorStrategy then you end up testing the Akka framework more than your own actors. For example if you have a SupervisorStrategy of the type AllForOneStrategy that has a retry limit of 10, then using this technique you need to watch an actor restart 10 times before you can assert it does not restart an 11th time, when really all we want to do is test how the SupervisorStrategy is configured.</p>

<h1 id="about-the-solution">About the solution</h1>
<p>If you want to maintain the actor hierarchy then you must create children inside the parent. This is where DI comes to the rescue. Akka makes it easy to modify how child actors are resolved. This is done by implementing an interface called <code class="highlighter-rouge">DependencyResolver</code>. The interface takes in the <code class="highlighter-rouge">Type</code> of actor you want to create, and then performs some logic to create it. Dependency resolvers don’t have to create the actor type that is requested, they can return any actor type. This makes it possible to create a simple dependency resolver that always returns mock actors regardless of the type is asked for.</p>

<p>The <code class="highlighter-rouge">TestProbe</code> is a great testing class in Akka that you can use as a mock actor. They allow you to assert if they have received a certain message. You can also modify their behaviour using an object called <code class="highlighter-rouge">AutoPilot</code>. This makes it a perfect class to return from a <code class="highlighter-rouge">DependencyResolver</code>.</p>

<p>Child actors are created asynchronously. This means that when running a test to assert that an actor has created a child, then it is very possible that your assertion could be ran before the child is created. This kind of async issue can crop up when running unit tests on slow build servers. Akka has a class called <code class="highlighter-rouge">TestLatch</code> that allows you to block a thread until an event has happened a certain amount of times. This makes it a perfect mechanism for waiting until the required number of children have been resolved. The benefit of a TestLatch compared to other vanilla .NET threading classes is that is adheres to various Akka config values, such as <code class="highlighter-rouge">timefactor</code> and <code class="highlighter-rouge">default-timeout</code>.</p>

<h1 id="the-solution">The solution</h1>
<p>My unit testing solution registers a custom <code class="highlighter-rouge">DependencyResolver</code> that replaces all resolved children with <code class="highlighter-rouge">TestProbe</code> instances. It uses a <code class="highlighter-rouge">TestLatch</code> to ensure that the expected number of children have been created before running any assertions.</p>

<p>My NuGet package wraps all this up in a way that is super easy to consume. The resolver keeps track of all the test probes so you can access them once your SUT (System Under Test) has been created.</p>

<h2 id="example-1---creating-children--sending-them-messages">Example 1 - Creating Children &amp; Sending Them Messages</h2>
<p>Below is an example test class that checks if an actor creates children with the correct name and type and forwards the correct messages to them:</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.DI.Core</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.TestKit.Xunit2</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">FluentAssertions</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Xunit</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">ConnelHooley.AkkaTestingHelpers.MediumTests.UnitTestFrameworkTests.Examples</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Examples1</span> <span class="p">:</span> <span class="n">TestKit</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Examples1</span><span class="p">()</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">AkkaConfig</span><span class="p">.</span><span class="n">Config</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">ChildActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span> <span class="p">{</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">ParentActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="nf">ParentActor</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">child1</span> <span class="p">=</span> <span class="n">Context</span><span class="p">.</span><span class="nf">ActorOf</span><span class="p">(</span><span class="n">Context</span><span class="p">.</span><span class="nf">DI</span><span class="p">().</span><span class="n">Props</span><span class="p">&lt;</span><span class="n">ChildActor</span><span class="p">&gt;(),</span> <span class="s">"child-actor-1"</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">child2</span> <span class="p">=</span> <span class="n">Context</span><span class="p">.</span><span class="nf">ActorOf</span><span class="p">(</span><span class="n">Context</span><span class="p">.</span><span class="nf">DI</span><span class="p">().</span><span class="n">Props</span><span class="p">&lt;</span><span class="n">ChildActor</span><span class="p">&gt;(),</span> <span class="s">"child-actor-2"</span><span class="p">);</span>
                <span class="n">child1</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="s">"hello actor 1"</span><span class="p">);</span>
                <span class="n">child2</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="m">42</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ParentActor_Constructor_CreatesChildWithCorrectTypeAndName</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//act</span>
            <span class="n">UnitTestFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;</span> <span class="n">framework</span> <span class="p">=</span> <span class="n">UnitTestFrameworkSettings</span>
                <span class="p">.</span><span class="n">Empty</span>
                <span class="p">.</span><span class="n">CreateFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>
            
            <span class="c1">//assert</span>
            <span class="n">framework</span>
                <span class="p">.</span><span class="nf">ResolvedType</span><span class="p">(</span><span class="s">"child-actor-1"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Should</span><span class="p">().</span><span class="n">Be</span><span class="p">&lt;</span><span class="n">ChildActor</span><span class="p">&gt;();</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ParentActor_Constructor_SendsChildCorrectMessage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//act</span>
            <span class="n">UnitTestFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;</span> <span class="n">framework</span> <span class="p">=</span> <span class="n">UnitTestFrameworkSettings</span>
                <span class="p">.</span><span class="n">Empty</span>
                <span class="p">.</span><span class="n">CreateFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>

            <span class="c1">//assert</span>
            <span class="n">framework</span>
                <span class="p">.</span><span class="nf">ResolvedTestProbe</span><span class="p">(</span><span class="s">"child-actor-1"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">ExpectMsg</span><span class="p">(</span><span class="s">"hello actor 1"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Firstly, we create a settings object using the static Empty property. The settings object is used to register custom handlers for each of your child actors, we’ll see an example of what these are later. Once you have a settings object you can create the framework by passing in:</p>
<ul>
  <li>A <code class="highlighter-rouge">TestKit</code> instance</li>
  <li>The number of children you expect the sut actor to create in its constructor.</li>
  <li>If your sut actor does not have a default constructor then you must also provide a <code class="highlighter-rouge">Props</code> object.</li>
</ul>

<p>Once you have created the framework can query it for any of the following, based on the child’s expected name:</p>
<ul>
  <li>The resolved <code class="highlighter-rouge">TestProbe</code>. This is done by calling <code class="highlighter-rouge">ResolvedTestProbe</code>.</li>
  <li>The type of actor the parent asked for. This is done by calling <code class="highlighter-rouge">ResolvedType</code>.</li>
  <li>The <code class="highlighter-rouge">SupervisorStrategy</code> used to supervise the child. This is done by calling <code class="highlighter-rouge">ResolvedSupervisorStrategy</code>.</li>
</ul>

<p>In this example we used <code class="highlighter-rouge">ResolvedType</code> to assert the correct type was resolved and <code class="highlighter-rouge">ResolvedTestProbe</code> to assert that a child is sent the correct message.</p>

<h2 id="example-2---handling-child-replies">Example 2 - Handling Child Replies</h2>
<p>Below is an example that configures the child actor to reply to messages, and then asserts that a mock is given the replied message:</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.DI.Core</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.TestKit.Xunit2</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Moq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Xunit</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">ConnelHooley.AkkaTestingHelpers.MediumTests.UnitTestFrameworkTests.Examples</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Examples2</span> <span class="p">:</span> <span class="n">TestKit</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Examples2</span><span class="p">()</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">AkkaConfig</span><span class="p">.</span><span class="n">Config</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">ChildActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="k">class</span> <span class="nc">ModifiedSave</span>
            <span class="p">{</span>
                <span class="k">public</span> <span class="kt">string</span> <span class="n">Value</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

                <span class="k">public</span> <span class="nf">ModifiedSave</span><span class="p">(</span><span class="kt">string</span> <span class="k">value</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Value</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">interface</span> <span class="nc">IRepository</span>
        <span class="p">{</span>
            <span class="k">void</span> <span class="nf">Save</span><span class="p">(</span><span class="kt">string</span> <span class="k">value</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">ParentActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="nf">ParentActor</span><span class="p">(</span><span class="n">IRepository</span> <span class="n">repo</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">child</span> <span class="p">=</span> <span class="n">Context</span><span class="p">.</span><span class="nf">ActorOf</span><span class="p">(</span><span class="n">Context</span><span class="p">.</span><span class="nf">DI</span><span class="p">().</span><span class="n">Props</span><span class="p">&lt;</span><span class="n">ChildActor</span><span class="p">&gt;(),</span> <span class="s">"child-actor-1"</span><span class="p">);</span>
                <span class="n">Receive</span><span class="p">&lt;</span><span class="n">Save</span><span class="p">&gt;(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">child</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="n">s</span><span class="p">));</span>
                <span class="n">Receive</span><span class="p">&lt;</span><span class="n">ChildActor</span><span class="p">.</span><span class="n">ModifiedSave</span><span class="p">&gt;(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">repo</span><span class="p">.</span><span class="nf">Save</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">Value</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="k">public</span> <span class="k">class</span> <span class="nc">Save</span>
            <span class="p">{</span>
                <span class="k">public</span> <span class="kt">string</span> <span class="n">Value</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

                <span class="k">public</span> <span class="nf">Save</span><span class="p">(</span><span class="kt">string</span> <span class="k">value</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Value</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ParentActor_ReceiveSaveMessage_StoresModifiedSaveMessageFromChildInRepo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//arrange</span>
            <span class="n">Mock</span><span class="p">&lt;</span><span class="n">IRepository</span><span class="p">&gt;</span> <span class="n">repoMock</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Mock</span><span class="p">&lt;</span><span class="n">IRepository</span><span class="p">&gt;();</span>
            <span class="n">UnitTestFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;</span> <span class="n">framework</span> <span class="p">=</span> <span class="n">UnitTestFrameworkSettings</span>
                <span class="p">.</span><span class="n">Empty</span>
                <span class="p">.</span><span class="n">RegisterHandler</span><span class="p">&lt;</span><span class="n">ChildActor</span><span class="p">,</span> <span class="n">ParentActor</span><span class="p">.</span><span class="n">Save</span><span class="p">&gt;(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">ChildActor</span><span class="p">.</span><span class="nf">ModifiedSave</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="nf">ToUpper</span><span class="p">()))</span>
                <span class="p">.</span><span class="n">CreateFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="n">Props</span><span class="p">.</span><span class="nf">Create</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">ParentActor</span><span class="p">(</span><span class="n">repoMock</span><span class="p">.</span><span class="n">Object</span><span class="p">)),</span> <span class="m">1</span><span class="p">);</span>

            <span class="c1">//act</span>
            <span class="n">framework</span><span class="p">.</span><span class="n">Sut</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="k">new</span> <span class="n">ParentActor</span><span class="p">.</span><span class="nf">Save</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">));</span>

            <span class="c1">//assert</span>
            <span class="nf">AwaitAssert</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">repoMock</span><span class="p">.</span><span class="nf">Verify</span><span class="p">(</span><span class="n">repo</span> <span class="p">=&gt;</span> <span class="n">repo</span><span class="p">.</span><span class="nf">Save</span><span class="p">(</span><span class="s">"HELLO WORLD"</span><span class="p">),</span> <span class="n">Times</span><span class="p">.</span><span class="n">Once</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">ParentActor</code> in this example doesn’t have a parameterless constructor, so a props object must be given to the <code class="highlighter-rouge">CreateFramework</code> method. This props object is used to inject the mock into the actor.</p>

<p>When creating the <code class="highlighter-rouge">UnitTestFramework</code> object you can register <em>handlers</em>. A handler is a method that is ran when a particular type of actor receives a particular type of message. This example registers a handler that runs whenever a <code class="highlighter-rouge">ChildActor</code> receives a <code class="highlighter-rouge">ParentActor.Save</code> message. The handler returns an upper case <code class="highlighter-rouge">ChildActor.ModifiedSave</code> message. The returned message is then sent back to the actor that sent the original message.</p>

<h2 id="example-3---supervisor">Example 3 - Supervisor</h2>
<p>The example below demonstrates how to check that an actor sends a message to its parent/supervisor:</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.TestKit.Xunit2</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Xunit</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">ConnelHooley.AkkaTestingHelpers.MediumTests.UnitTestFrameworkTests.Examples</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Examples3</span> <span class="p">:</span> <span class="n">TestKit</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Examples3</span><span class="p">()</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">AkkaConfig</span><span class="p">.</span><span class="n">Config</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">DummyActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="nf">DummyActor</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Receive</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(</span><span class="n">s</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="n">Context</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="nf">ToUpper</span><span class="p">());</span>
                <span class="p">});</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">DummyActor_ReceiveStringMessage_SendsUpperCaseStringMessageToSupervisor</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//arrange</span>
            <span class="n">UnitTestFramework</span><span class="p">&lt;</span><span class="n">DummyActor</span><span class="p">&gt;</span> <span class="n">framework</span> <span class="p">=</span> <span class="n">UnitTestFrameworkSettings</span>
                <span class="p">.</span><span class="n">Empty</span>
                <span class="p">.</span><span class="n">CreateFramework</span><span class="p">&lt;</span><span class="n">DummyActor</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">);</span>

            <span class="c1">//act</span>
            <span class="n">framework</span><span class="p">.</span><span class="n">Sut</span><span class="p">.</span><span class="nf">Tell</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">);</span>

            <span class="c1">//assert</span>
            <span class="n">framework</span><span class="p">.</span><span class="n">Supervisor</span><span class="p">.</span><span class="nf">ExpectMsg</span><span class="p">(</span><span class="s">"HELLO WORLD"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>When the framework creates the sut actor, it creates it with a <code class="highlighter-rouge">TestProbe</code> as its parent, which you can access using the Supervisor property. This ensures you know the sut actor is sending messages to its parent and not back the sender.</p>

<h2 id="example-4---supervisorstrategy">Example 4 - SupervisorStrategy</h2>
<p>The following example demonstrates how to check that an actor creates its children with the correct <code class="highlighter-rouge">SupervisorStrategy</code>.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.Actor</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.DI.Core</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Akka.TestKit.Xunit2</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">FluentAssertions</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Xunit</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">ConnelHooley.AkkaTestingHelpers.MediumTests.UnitTestFrameworkTests.Examples</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Examples4</span> <span class="p">:</span> <span class="n">TestKit</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Examples4</span><span class="p">()</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">AkkaConfig</span><span class="p">.</span><span class="n">Config</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">ParentActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="nf">ParentActor</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">5</span><span class="p">);</span>
                <span class="n">Context</span><span class="p">.</span><span class="nf">ActorOf</span><span class="p">(</span>
                    <span class="n">Context</span><span class="p">.</span><span class="nf">DI</span><span class="p">().</span><span class="n">Props</span><span class="p">&lt;</span><span class="n">ChildActor</span><span class="p">&gt;(),</span> 
                    <span class="s">"child-1"</span><span class="p">);</span>
                <span class="n">Context</span><span class="p">.</span><span class="nf">ActorOf</span><span class="p">(</span><span class="n">Context</span>
                    <span class="p">.</span><span class="nf">DI</span><span class="p">().</span><span class="n">Props</span><span class="p">&lt;</span><span class="n">ChildActor</span><span class="p">&gt;().</span><span class="nf">WithSupervisorStrategy</span><span class="p">(</span><span class="k">new</span> <span class="nf">AllForOneStrategy</span><span class="p">(</span>
                        <span class="m">3</span><span class="p">,</span>
                        <span class="m">500</span><span class="p">,</span>
                        <span class="n">exception</span> <span class="p">=&gt;</span> <span class="n">Directive</span><span class="p">.</span><span class="n">Escalate</span><span class="p">)),</span> 
                    <span class="s">"child-2"</span><span class="p">);</span>
            <span class="p">}</span>
            
            <span class="k">protected</span> <span class="k">override</span> <span class="n">SupervisorStrategy</span> <span class="nf">SupervisorStrategy</span><span class="p">()</span> <span class="p">=&gt;</span> 
                <span class="k">new</span> <span class="nf">OneForOneStrategy</span><span class="p">(</span>
                    <span class="m">1</span><span class="p">,</span> 
                    <span class="m">1000</span><span class="p">,</span> 
                    <span class="n">exception</span> <span class="p">=&gt;</span> <span class="n">Directive</span><span class="p">.</span><span class="n">Stop</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">ChildActor</span> <span class="p">:</span> <span class="n">ReceiveActor</span> <span class="p">{</span> <span class="p">}</span>

        <span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ParentActor_Constructor_CreatesChild1WithOneForOneStrategy</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//act</span>
            <span class="n">UnitTestFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;</span> <span class="n">framework</span> <span class="p">=</span> <span class="n">UnitTestFrameworkSettings</span>
                <span class="p">.</span><span class="n">Empty</span>
                <span class="p">.</span><span class="n">CreateFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>
            
            <span class="c1">//assert</span>
            <span class="n">framework</span><span class="p">.</span><span class="nf">ResolvedSupervisorStrategy</span><span class="p">(</span><span class="s">"child-1"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Should</span><span class="p">().</span><span class="n">BeOfType</span><span class="p">&lt;</span><span class="n">OneForOneStrategy</span><span class="p">&gt;();</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ParentActor_Constructor_CreatesChild1WithCorrectMaxNumberOfRetries</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//act</span>
            <span class="n">UnitTestFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;</span> <span class="n">framework</span> <span class="p">=</span> <span class="n">UnitTestFrameworkSettings</span>
                <span class="p">.</span><span class="n">Empty</span>
                <span class="p">.</span><span class="n">CreateFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>

            <span class="c1">//assert</span>
            <span class="n">framework</span><span class="p">.</span><span class="nf">ResolvedSupervisorStrategy</span><span class="p">(</span><span class="s">"child-1"</span><span class="p">)</span>
                <span class="p">.</span><span class="n">As</span><span class="p">&lt;</span><span class="n">OneForOneStrategy</span><span class="p">&gt;().</span><span class="n">MaxNumberOfRetries</span>
                <span class="p">.</span><span class="nf">Should</span><span class="p">().</span><span class="nf">Be</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ParentActor_Constructor_CreatesChild1WithCorrectTimeout</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//act</span>
            <span class="n">UnitTestFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;</span> <span class="n">framework</span> <span class="p">=</span> <span class="n">UnitTestFrameworkSettings</span>
                <span class="p">.</span><span class="n">Empty</span>
                <span class="p">.</span><span class="n">CreateFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>

            <span class="c1">//assert</span>
            <span class="n">framework</span><span class="p">.</span><span class="nf">ResolvedSupervisorStrategy</span><span class="p">(</span><span class="s">"child-1"</span><span class="p">)</span>
                <span class="p">.</span><span class="n">As</span><span class="p">&lt;</span><span class="n">OneForOneStrategy</span><span class="p">&gt;().</span><span class="n">WithinTimeRangeMilliseconds</span>
                <span class="p">.</span><span class="nf">Should</span><span class="p">().</span><span class="nf">Be</span><span class="p">(</span><span class="m">1000</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ParentActor_Constructor_CreatesChild1WithCorrectDecider</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//act</span>
            <span class="n">UnitTestFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;</span> <span class="n">framework</span> <span class="p">=</span> <span class="n">UnitTestFrameworkSettings</span>
                <span class="p">.</span><span class="n">Empty</span>
                <span class="p">.</span><span class="n">CreateFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>

            <span class="c1">//assert</span>
            <span class="n">framework</span><span class="p">.</span><span class="nf">ResolvedSupervisorStrategy</span><span class="p">(</span><span class="s">"child-1"</span><span class="p">)</span>
                <span class="p">.</span><span class="n">As</span><span class="p">&lt;</span><span class="n">OneForOneStrategy</span><span class="p">&gt;().</span><span class="n">Decider</span><span class="p">.</span><span class="nf">Decide</span><span class="p">(</span><span class="k">new</span> <span class="nf">Exception</span><span class="p">())</span>
                <span class="p">.</span><span class="nf">Should</span><span class="p">().</span><span class="nf">Be</span><span class="p">(</span><span class="n">Directive</span><span class="p">.</span><span class="n">Stop</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ParentActor_Constructor_CreatesChild2WithOneForOneStrategy</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//act</span>
            <span class="n">UnitTestFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;</span> <span class="n">framework</span> <span class="p">=</span> <span class="n">UnitTestFrameworkSettings</span>
                <span class="p">.</span><span class="n">Empty</span>
                <span class="p">.</span><span class="n">CreateFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>

            <span class="c1">//assert</span>
            <span class="n">framework</span><span class="p">.</span><span class="nf">ResolvedSupervisorStrategy</span><span class="p">(</span><span class="s">"child-2"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Should</span><span class="p">().</span><span class="n">BeOfType</span><span class="p">&lt;</span><span class="n">AllForOneStrategy</span><span class="p">&gt;();</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ParentActor_Constructor_CreatesChild2WithCorrectMaxNumberOfRetries</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//act</span>
            <span class="n">UnitTestFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;</span> <span class="n">framework</span> <span class="p">=</span> <span class="n">UnitTestFrameworkSettings</span>
                <span class="p">.</span><span class="n">Empty</span>
                <span class="p">.</span><span class="n">CreateFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>

            <span class="c1">//assert</span>
            <span class="n">framework</span><span class="p">.</span><span class="nf">ResolvedSupervisorStrategy</span><span class="p">(</span><span class="s">"child-2"</span><span class="p">)</span>
                <span class="p">.</span><span class="n">As</span><span class="p">&lt;</span><span class="n">AllForOneStrategy</span><span class="p">&gt;().</span><span class="n">MaxNumberOfRetries</span>
                <span class="p">.</span><span class="nf">Should</span><span class="p">().</span><span class="nf">Be</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ParentActor_Constructor_CreatesChild2WithCorrectTimeout</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//act</span>
            <span class="n">UnitTestFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;</span> <span class="n">framework</span> <span class="p">=</span> <span class="n">UnitTestFrameworkSettings</span>
                <span class="p">.</span><span class="n">Empty</span>
                <span class="p">.</span><span class="n">CreateFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>

            <span class="c1">//assert</span>
            <span class="n">framework</span><span class="p">.</span><span class="nf">ResolvedSupervisorStrategy</span><span class="p">(</span><span class="s">"child-2"</span><span class="p">)</span>
                <span class="p">.</span><span class="n">As</span><span class="p">&lt;</span><span class="n">AllForOneStrategy</span><span class="p">&gt;().</span><span class="n">WithinTimeRangeMilliseconds</span>
                <span class="p">.</span><span class="nf">Should</span><span class="p">().</span><span class="nf">Be</span><span class="p">(</span><span class="m">500</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ParentActor_Constructor_CreatesChild2WithCorrectDecider</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//act</span>
            <span class="n">UnitTestFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;</span> <span class="n">framework</span> <span class="p">=</span> <span class="n">UnitTestFrameworkSettings</span>
                <span class="p">.</span><span class="n">Empty</span>
                <span class="p">.</span><span class="n">CreateFramework</span><span class="p">&lt;</span><span class="n">ParentActor</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>

            <span class="c1">//assert</span>
            <span class="n">framework</span><span class="p">.</span><span class="nf">ResolvedSupervisorStrategy</span><span class="p">(</span><span class="s">"child-2"</span><span class="p">)</span>
                <span class="p">.</span><span class="n">As</span><span class="p">&lt;</span><span class="n">AllForOneStrategy</span><span class="p">&gt;().</span><span class="n">Decider</span><span class="p">.</span><span class="nf">Decide</span><span class="p">(</span><span class="k">new</span> <span class="nf">Exception</span><span class="p">())</span>
                <span class="p">.</span><span class="nf">Should</span><span class="p">().</span><span class="nf">Be</span><span class="p">(</span><span class="n">Directive</span><span class="p">.</span><span class="n">Escalate</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>When a child is created the framework stores the SupervisorStrategy that was given in the Props object for that child (such as “child-2” in the example above). If no SupervisorStrategy is given in the Props object, then the parent’s private SupervisorStrategy property is returned (such as “child-1” in the example above).</p>

<h1 id="get-it-on-nuget">Get it on NuGet</h1>
<p>You can install the package on NuGet using the following command or usual methods:</p>

<blockquote>
  <p>Install-Package ConnelHooley.AkkaTestingHelpers</p>
</blockquote>

<blockquote>
  <p><strong>NOTE</strong>: The package used to called ConnelHooley.AkkaTestingHelpers.DI, please use the new name if you’re using the old one.</p>
</blockquote>

<p><a href="https://github.com/connelhooley/AkkaTestingHelpers" class="button-major" target="_BLANK"><i class="fab fa-github"></i> View the source code on GitHub</a></p>

<h1 id="whats-next">What’s next</h1>
<p><del>I am looking to migrate from .NET framework to .NET standard. I will also provide documentation on GitHub. I have also started a resolver for integration tests so will update when that is finished.</del></p>

<p>I have migrated the package to .NET Standard 1.6. Additional documentation is also available on <a target="_BLANK" href="https://github.com/connelhooley/AkkaTestingHelpers">GitHub</a>. I have also created a <code class="highlighter-rouge">BasicResolver</code> class for integration tests which is also documented on GitHub.</p>


            </div>
            
            <div id="comments">
                
<div class="fb-comments" data-href="https://connelhooley.uk/blog/2017/09/30/introducing-akka-testing-helpers-di" data-numposts="5" data-width="100%"></div>

            </div>
            
        </div>
    </div>
</article>
</main>    
    <footer id="site-footer" class="site-footer-post">
        <div id="site-footer-inner">
            <div id="site-footer-copy">
                Connel Hooley <i class="far fa-copyright"></i> 2018
            </div>
            
            <div id="site-footer-contact">
                <a href="mailto:me@connelhooley.uk" target="_BLANK"><i class="fas fa-envelope fa-fw"></i>&nbsp;Email</a>&nbsp;&bull;
                <a href="https://twitter.com/connel_dev" target="_BLANK"><i class="fab fa-twitter fa-fw"></i>&nbsp;Twitter</a>&nbsp;&bull;
                <a href="http://uk.linkedin.com/in/connelhooley" target="_BLANK"><i class="fab fa-linkedin fa-fw"></i>&nbsp;LinkedIn</a>&nbsp;&bull;
                <a href="/feed.xml" target="_BLANK"><i class="fas fa-rss"></i>&nbsp;Blog RSS</a>
            </div>
            
        </div>
    </footer>
    
    <script src="/assets/js/vendor/jquery-3.1.1.min.js?1589483898550848800"></script>
    <script src="/assets/js/vendor/moment.min.js?1589483898550848800"></script>
    <script src="/assets/js/vendor/clipboard.min.js?1589483898550848800"></script>
    <script src="/assets/js/vendor/js.cookie.js?1589483898550848800"></script>
    <script src="/assets/js/vendor/stickyfill.min.js?1589483898550848800"></script>
    
    <script src="/assets/js/vendor/fixanchorlinks.js?1589483898550848800"></script>
    
    <script src="/assets/js/main.js?1589483898550848800"></script>
    
</body>