<nav class="site-nav">
  <div class="site-nav-items container">
    <a class="site-nav-item site-nav-home-link" href="/">
      {C.H}
    </a>
    <div id="siteNavMenuItems">
      <% const navLinks = [
        { label: "Blog", href: "/blog/" },
        { label: "Project", href: "/projects/" },
        { label: "Experience", href: "/experience/" },
      ]; %>
      <% navLinks.forEach(({ label, href }) => { %>
        <% const active = it.route.startsWith(href) ? "active" : "" %>
        <a class="site-nav-item <%= active %>" href="<%= href %>">
          <%= label %>
        </a>
      <% }); %>
    </div>
    <button id="siteNavMobileButton" class="site-nav-item">
      <i id="siteNavMobileButtonIcon" class="fa-solid fa-fw fa-bars"></i>
      <span id="siteNavMobileButtonLabel" class="sr-only">Open menu</span>
    </button>
  </div>
</nav>
<main>
  <%~ it.body %>
</main>
<footer class="site-footer">
</footer>