<a href="#content" class="sr-only">
  Skip to content
</a>
<nav id="site-nav" tabindex="-1">
  <ul id="site-nav-menu-root-items" class="container">
    <li class="site-nav-item-wrapper">
      <a class="site-nav-item site-nav-item-home" href="/" aria-label="C H Home Page">
        <span aria-hidden="true">{C.H}</span>
      </a>
    </li>
    <li class="site-nav-item-wrapper">
      <div id="site-nav-mobile-button-wrapper" class="site-nav-item">
        <button
          id="site-nav-mobile-button"
          aria-expanded="false"
          aria-controls="site-nav-menu-items"
          data-mobile-menu-button
          data-mobile-menu-button-expanded-menu-class="mobile-open"
          data-mobile-menu-button-focusout-container-id="site-nav"
        >
          <span id="site-nav-mobile-button-open-content">
            <i class="fa-solid fa-fw fa-xmark"></i>
            <span class="sr-only">Close menu</span>
          </span>
          <span id="site-nav-mobile-button-closed-content">
            <i class="fa-solid fa-fw fa-bars"></i>
            <span class="sr-only">Open menu</span>
          </span>
        </button>
      </div>
      <ul id="site-nav-menu-items">
        <% const navLinks = [
          { label: "Blog", href: "/blog/" },
          { label: "Projects", href: "/projects/" },
          { label: "Experience", href: "/experience/" },
        ]; %>
        <% navLinks.forEach(({ label, href }) => { %>
          <li class="site-nav-item-wrapper">
            <% const active = it.route.startsWith(href) ? "site-nav-item-active" : "" %>
            <a class="site-nav-item <%= active %>" href="<%= href %>">
              <%= label %>
            </a>
          </lu>
        <% }); %>
      </ul>
    </li>
  </ul>
</nav>
<main id="content">
  <%~ it.body %>
</main>
<footer class="site-footer">
</footer>