<html lang=" en ">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connel Hooley - Integrating Identity Server 4 With Azure Key Vault</title>
    
    <link rel="stylesheet" href="/assets/css/vendor/normalize.css?1589533881741963400">
    <link rel="stylesheet" href="/assets/css/vendor/stickyfill.css?1589533881741963400">
    <link rel="stylesheet" href="/assets/css/site.css?1589533881741963400">
    
    <link rel="alternate" type="application/rss+xml" title="Connel Hooley" href="/feed.xml">  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f8bb15">
    <meta name="theme-color" content="#f8bb15">
    
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Integrating Identity Server 4 With Azure Key Vault" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article contains a small code snippet that allows you to use Azure Key Vault as your signing credential store in Identity Server 4, including rotating key support." />
<meta property="og:description" content="This article contains a small code snippet that allows you to use Azure Key Vault as your signing credential store in Identity Server 4, including rotating key support." />
<link rel="canonical" href="https://connelhooley.uk/blog/2020/05/14/identity-server-azure-key-vault" />
<meta property="og:url" content="https://connelhooley.uk/blog/2020/05/14/identity-server-azure-key-vault" />
<meta property="og:site_name" content="Connel Hooley" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-14T22:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@connel_dev" />
<meta name="twitter:creator" content="@connel_dev" />
<script type="application/ld+json">
{"description":"This article contains a small code snippet that allows you to use Azure Key Vault as your signing credential store in Identity Server 4, including rotating key support.","@type":"BlogPosting","url":"https://connelhooley.uk/blog/2020/05/14/identity-server-azure-key-vault","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://connelhooley.uk/assets/images/logo.png"}},"headline":"Integrating Identity Server 4 With Azure Key Vault","dateModified":"2020-05-14T22:00:00+01:00","datePublished":"2020-05-14T22:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://connelhooley.uk/blog/2020/05/14/identity-server-azure-key-vault"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="fb:app_id" content="1962072957454562" />
    
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57397582-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body id="layout-post">
    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.12&appId=1962072957454562&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div id="site-header-bar">
    <div id="site-header-bar-inner">
        <div id="site-nav">
            <a id="site-logo" href="/">{C.H}</a>
            <button id="site-nav-mobile-toggler"><i class="fas fa-bars"></i></button>
        </div>
        <nav id="site-nav-links">
            <a class="site-nav-item site-nav-item-post site-nav-item-active" href="/blog/">Blog</a>
            
            
                
                
                
                <a class="site-nav-item site-nav-item-projects" href="/projects/">Projects</a>
                
            
                
                
                
                <a class="site-nav-item site-nav-item-experiences" href="/experience/">Experience</a>
                
            
        </nav>
    </div>
</div>
<main id="site-main">
    <article>
    <header id="post-header">
        <div id="post-header-inner">
            <h1 id="post-header-title" class="post-header-item" itemprop="name headline">Integrating Identity Server 4 With Azure Key Vault</h1>
            
            <div id="post-header-description" class="post-header-item">
                This article contains a small code snippet that allows you to use Azure Key Vault as your signing credential store in Identity Server 4, including rotating key support.
            </div>
            
            
            <div id="post-header-published" class="post-header-item">
                <time datetime="2020-05-14T22:00:00+01:00" itemprop="date">
                    <date class="date" datetime="2020-05-14 22:00:00 +0100"><i class="far fa-calendar-alt"></i>&nbsp;14/05/2020</date>
                </time>
            </div>
            
            
            <div id="post-header-reading-time" class="post-header-item">
                <i class="far fa-clock"></i>&nbsp;Read in under 9  minutes
            </div>
            
            
            
            
            <div id="post-header-meta" class="post-header-item">
                
<span class="meta-item"><i class="fas fa-code"></i>&nbsp;C#</span>


<span class="meta-item"><i class="fas fa-tag"></i>&nbsp;IdentityServer4</span>

<span class="meta-item"><i class="fas fa-tag"></i>&nbsp;AzureKeyFault</span>

<span class="meta-item"><i class="fas fa-tag"></i>&nbsp;AspNetCore</span>

            </div>
            
        </div>
    </header>
    
    
    
    
    <div id="post-toolbar" class="sticky">
        <div id="post-toolbar-inner">
            <div id="post-toolbar-buttons">
                <div id="post-toolbar-share-buttons">
                    <span id="post-toolbar-share-buttons-label"><i class="fas fa-share-alt fa-fw"></i>&nbsp;<span class="post-toolbar-button-label">Share&nbsp;</span></span>
                    <a class="post-toolbar-button" target="_BLANK" href="https://twitter.com/intent/tweet?text=Integrating+Identity+Server+4+With+Azure+Key+Vault+by+%40connel_dev&url=https%3A%2F%2Fconnelhooley.uk%2Fblog%2F2020%2F05%2F14%2Fidentity-server-azure-key-vault"><i class="fab fa-twitter-square fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Twitter</span></a>
                    <a class="post-toolbar-button" target="_BLANK" href="//www.reddit.com/submit?url=https%3A%2F%2Fconnelhooley.uk%2Fblog%2F2020%2F05%2F14%2Fidentity-server-azure-key-vault&title=Integrating+Identity+Server+4+With+Azure+Key+Vault"><i class="fab fa-reddit-square fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Reddit</span></a>
                    <a class="post-toolbar-button" target="_BLANK" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fconnelhooley.uk%2Fblog%2F2020%2F05%2F14%2Fidentity-server-azure-key-vault&title=Integrating+Identity+Server+4+With+Azure+Key+Vault"><i class="fab fa-linkedin fa-fw"></i><span class="post-toolbar-button-label">&nbsp;LinkedIn</span></a>
                </div>
                <div id="post-toolbar-scroll-buttons">
                    <button id="post-toolbar-button-back-to-top" class="post-toolbar-button"><i class="fas fa-arrow-up fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Back to top</span></button>
                    
                    <a class="post-toolbar-button" href="#comments"><i class="fas fa-comments fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Comments&nbsp;(<span class="fb-comments-count" data-href="https://connelhooley.uk/blog/2020/05/14/identity-server-azure-key-vault"></span>)</span></a>
                    
                </div>
            </div>
        </div>
    </div>
    <div id="post-body">
        <div id="post-body-inner">
            
            <nav id="post-toc">
                <div id="post-toc-title">Contents</div>
                <div id="post-toc-items"><ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#background">Background</a></li>
<li class="toc-entry toc-h1"><a href="#credential-store">Credential Store</a></li>
<li class="toc-entry toc-h1"><a href="#di">DI</a></li>
<li class="toc-entry toc-h1"><a href="#config">Config</a></li>
</ul></div>
            </nav>
            
            <div id="post-content" itemprop="articleBody">
                <h1 id="background">Background</h1>

<p>I’m building a personal project using <code class="highlighter-rouge">IdentityServer4</code> to authenticate an API that is invoked from an SPA. I wanted to store the certificates I am using to sign my JWTs in <code class="highlighter-rouge">Azure Key Vault</code>. Key Vault supports rotating certificates, so I wanted to implement that in the solution, so I didn’t have to remember to restart the application whenever the keys rotated.</p>

<p>I found a discussion on GitHub <a target="_BLANK" href="https://github.com/damienbod/IdentityServer4AspNetCoreIdentityTemplate/issues/30">here</a> that had some code snippets on how to do it. Below is my implementation, hopefully this will be helpful to someone.</p>

<blockquote>
  <p><strong>Disclaimer</strong>: all of the code in this article comes as is, without guarantee. I take no responsibility for its use. Please ensure this code is reviewed by your security engineers before use.</p>
</blockquote>

<h1 id="credential-store">Credential Store</h1>

<p>This is the class that stores the certificates. It uses a <code class="highlighter-rouge">MemoryCache</code> instance to store the currently active certificate and also any secondary certificates. It does a call to get the latest certificates once a day.</p>

<p>When a new certificate is added, it is initially added as a secondary certificate for 1 day, before being set as the primary certificate. This is so that when the switch happens, hopefully clients will have the new certificate already and will be able to verify JWTs signed with it.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Diagnostics.CodeAnalysis</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Security.Cryptography.X509Certificates</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">IdentityServer4.Models</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">IdentityServer4.Stores</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Azure.KeyVault</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Azure.KeyVault.Models</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Extensions.Caching.Memory</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.IdentityModel.certificates</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Example</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">AzureKeyVaultSigningCredentialsStore</span> <span class="p">:</span> <span class="n">ISigningCredentialStore</span><span class="p">,</span> <span class="n">IValidationKeysStore</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">MemoryCacheKey</span> <span class="p">=</span> <span class="s">"OAuthCerts"</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">SigningAlgorithm</span> <span class="p">=</span> <span class="n">SecurityAlgorithms</span><span class="p">.</span><span class="n">RsaSha256</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">SemaphoreSlim</span> <span class="n">_cacheLock</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">KeyVaultClient</span> <span class="n">_keyVaultClient</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IMemoryCache</span> <span class="n">_cache</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IKeyVaultConfig</span> <span class="n">_keyVaultConfig</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">AzureKeyVaultSigningCredentialsStore</span><span class="p">(</span><span class="n">KeyVaultClient</span> <span class="n">keyVaultClient</span><span class="p">,</span> <span class="n">IKeyVaultConfig</span> <span class="n">keyVaultConfig</span><span class="p">,</span> <span class="n">IMemoryCache</span> <span class="n">cache</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_keyVaultClient</span> <span class="p">=</span> <span class="n">keyVaultClient</span><span class="p">;</span>
            <span class="n">_keyVaultConfig</span> <span class="p">=</span> <span class="n">keyVaultConfig</span><span class="p">;</span>
            <span class="n">_cache</span> <span class="p">=</span> <span class="n">cache</span><span class="p">;</span>

            <span class="c1">// MemoryCache.GetOrCreateAsync does not appear to be thread safe:</span>
            <span class="c1">// https://github.com/aspnet/Caching/blob/56447f941b39337947273476b2c366b3dffde565/src/Microsoft.Extensions.Caching.Abstractions/MemoryCacheExtensions.cs#L92-L106</span>
            <span class="n">_cacheLock</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SemaphoreSlim</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">SigningCredentials</span><span class="p">&gt;</span> <span class="nf">GetSigningCredentialsAsync</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="n">_cacheLock</span><span class="p">.</span><span class="nf">WaitAsync</span><span class="p">();</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="p">(</span><span class="n">active</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="p">=</span> <span class="k">await</span> <span class="n">_cache</span><span class="p">.</span><span class="nf">GetOrCreateAsync</span><span class="p">(</span><span class="n">MemoryCacheKey</span><span class="p">,</span> <span class="n">RefreshCacheAsync</span><span class="p">);</span>
                <span class="k">return</span> <span class="n">active</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">finally</span>
            <span class="p">{</span>
                <span class="n">_cacheLock</span><span class="p">.</span><span class="nf">Release</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">SecurityKeyInfo</span><span class="p">&gt;&gt;</span> <span class="nf">GetValidationKeysAsync</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="n">_cacheLock</span><span class="p">.</span><span class="nf">WaitAsync</span><span class="p">();</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">secondary</span><span class="p">)</span> <span class="p">=</span> <span class="k">await</span> <span class="n">_cache</span><span class="p">.</span><span class="nf">GetOrCreateAsync</span><span class="p">(</span><span class="n">MemoryCacheKey</span><span class="p">,</span> <span class="n">RefreshCacheAsync</span><span class="p">);</span>
                <span class="k">return</span> <span class="n">secondary</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">finally</span>
            <span class="p">{</span>
                <span class="n">_cacheLock</span><span class="p">.</span><span class="nf">Release</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;(</span><span class="n">SigningCredentials</span> <span class="n">active</span><span class="p">,</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">SecurityKeyInfo</span><span class="p">&gt;</span> <span class="n">secondary</span><span class="p">)&gt;</span> <span class="nf">RefreshCacheAsync</span><span class="p">(</span><span class="n">ICacheEntry</span> <span class="n">cache</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cache</span><span class="p">.</span><span class="n">AbsoluteExpiration</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="nf">AddDays</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">enabledCertificateVersions</span> <span class="p">=</span> <span class="k">await</span> <span class="nf">GetAllEnabledCertificateVersionsAsync</span><span class="p">(</span><span class="n">_keyVaultClient</span><span class="p">,</span> <span class="n">_keyVaultConfig</span><span class="p">.</span><span class="n">KeyVaultName</span><span class="p">,</span> <span class="n">_keyVaultConfig</span><span class="p">.</span><span class="n">KeyVaultCertificateName</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">active</span> <span class="p">=</span> <span class="k">await</span> <span class="nf">GetActiveCertificateAsync</span><span class="p">(</span><span class="n">_keyVaultClient</span><span class="p">,</span> <span class="n">_keyVaultConfig</span><span class="p">.</span><span class="n">KeyVaultRolloverHours</span><span class="p">,</span> <span class="n">enabledCertificateVersions</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">secondary</span> <span class="p">=</span> <span class="k">await</span> <span class="nf">GetSecondaryCertificatesAsync</span><span class="p">(</span><span class="n">_keyVaultClient</span><span class="p">,</span> <span class="n">enabledCertificateVersions</span><span class="p">);</span>

            <span class="k">return</span> <span class="p">(</span><span class="n">active</span><span class="p">,</span> <span class="n">secondary</span><span class="p">);</span>

            <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">List</span><span class="p">&lt;</span><span class="n">CertificateItem</span><span class="p">&gt;&gt;</span> <span class="nf">GetAllEnabledCertificateVersionsAsync</span><span class="p">(</span><span class="n">KeyVaultClient</span> <span class="n">keyVaultClient</span><span class="p">,</span> <span class="kt">string</span> <span class="n">keyVaultName</span><span class="p">,</span> <span class="kt">string</span> <span class="n">certName</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// Get all the certificate versions</span>
                <span class="kt">var</span> <span class="n">certificateVersions</span> <span class="p">=</span> <span class="k">await</span> <span class="n">keyVaultClient</span><span class="p">.</span><span class="nf">GetCertificateVersionsAsync</span><span class="p">(</span><span class="s">$"https://</span><span class="p">{</span><span class="n">keyVaultName</span><span class="p">}</span><span class="s">.vault.azure.net/"</span><span class="p">,</span> <span class="n">certName</span><span class="p">);</span>

                <span class="c1">// Find all enabled versions of the certificate and sort them by creation date in decending order</span>
                <span class="k">return</span> <span class="n">certificateVersions</span>
                    <span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">certVersion</span> <span class="p">=&gt;</span> <span class="n">certVersion</span><span class="p">.</span><span class="n">Attributes</span><span class="p">.</span><span class="n">Enabled</span> <span class="p">==</span> <span class="k">true</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">certVersion</span> <span class="p">=&gt;</span> <span class="n">certVersion</span><span class="p">.</span><span class="n">Attributes</span><span class="p">.</span><span class="n">Created</span><span class="p">.</span><span class="n">HasValue</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">OrderByDescending</span><span class="p">(</span><span class="n">certVersion</span> <span class="p">=&gt;</span> <span class="n">certVersion</span><span class="p">.</span><span class="n">Attributes</span><span class="p">.</span><span class="n">Created</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">ToList</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">SigningCredentials</span><span class="p">&gt;</span> <span class="nf">GetActiveCertificateAsync</span><span class="p">(</span><span class="n">KeyVaultClient</span> <span class="n">keyVaultClient</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rollOverHours</span><span class="p">,</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">CertificateItem</span><span class="p">&gt;</span> <span class="n">enabledCertificateVersions</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// Find the first certificate version that is older than the rollover duration</span>
                <span class="kt">var</span> <span class="n">rolloverTime</span> <span class="p">=</span> <span class="n">DateTimeOffset</span><span class="p">.</span><span class="n">UtcNow</span><span class="p">.</span><span class="nf">AddHours</span><span class="p">(-</span><span class="n">rollOverHours</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">filteredEnabledCertificateVersions</span> <span class="p">=</span> <span class="n">enabledCertificateVersions</span>
                    <span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">certVersion</span> <span class="p">=&gt;</span> <span class="n">certVersion</span><span class="p">.</span><span class="n">Attributes</span><span class="p">.</span><span class="n">Created</span> <span class="p">&lt;</span> <span class="n">rolloverTime</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">ToList</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">filteredEnabledCertificateVersions</span><span class="p">.</span><span class="nf">Any</span><span class="p">())</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="k">new</span> <span class="nf">SigningCredentials</span><span class="p">(</span>
                        <span class="k">await</span> <span class="nf">GetCertificateAsync</span><span class="p">(</span><span class="n">keyVaultClient</span><span class="p">,</span> <span class="n">filteredEnabledCertificateVersions</span><span class="p">.</span><span class="nf">First</span><span class="p">()),</span>
                        <span class="n">SigningAlgorithm</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">enabledCertificateVersions</span><span class="p">.</span><span class="nf">Any</span><span class="p">())</span>
                <span class="p">{</span>
                    <span class="c1">// If no certificates older than the rollover duration was found, pick the first enabled version of the certificate (this can happen if it's a newly created certificate)</span>
                    <span class="k">return</span> <span class="k">new</span> <span class="nf">SigningCredentials</span><span class="p">(</span>
                        <span class="k">await</span> <span class="nf">GetCertificateAsync</span><span class="p">(</span><span class="n">keyVaultClient</span><span class="p">,</span> <span class="n">enabledCertificateVersions</span><span class="p">.</span><span class="nf">First</span><span class="p">()),</span>
                        <span class="n">SigningAlgorithm</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="c1">// No certificates found</span>
                    <span class="k">return</span> <span class="k">default</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">List</span><span class="p">&lt;</span><span class="n">SecurityKeyInfo</span><span class="p">&gt;&gt;</span> <span class="nf">GetSecondaryCertificatesAsync</span><span class="p">(</span><span class="n">KeyVaultClient</span> <span class="n">keyVaultClient</span><span class="p">,</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">CertificateItem</span><span class="p">&gt;</span> <span class="n">enabledCertificateVersions</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">keys</span> <span class="p">=</span> <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">WhenAll</span><span class="p">(</span><span class="n">enabledCertificateVersions</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">item</span> <span class="p">=&gt;</span> <span class="nf">GetCertificateAsync</span><span class="p">(</span><span class="n">keyVaultClient</span><span class="p">,</span> <span class="n">item</span><span class="p">)));</span>
                <span class="k">return</span> <span class="n">keys</span>
                    <span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">key</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">SecurityKeyInfo</span> <span class="p">{</span> <span class="n">Key</span> <span class="p">=</span> <span class="n">key</span><span class="p">,</span> <span class="n">SigningAlgorithm</span> <span class="p">=</span> <span class="n">SigningAlgorithm</span> <span class="p">})</span>
                    <span class="p">.</span><span class="nf">ToList</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">X509SecurityKey</span><span class="p">&gt;</span> <span class="nf">GetCertificateAsync</span><span class="p">(</span><span class="n">KeyVaultClient</span> <span class="n">keyVaultClient</span><span class="p">,</span> <span class="n">CertificateItem</span> <span class="n">item</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">certificateVersionBundle</span> <span class="p">=</span> <span class="k">await</span> <span class="n">keyVaultClient</span><span class="p">.</span><span class="nf">GetCertificateAsync</span><span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">Identifier</span><span class="p">.</span><span class="n">Identifier</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">certificatePrivateKeySecretBundle</span> <span class="p">=</span> <span class="k">await</span> <span class="n">keyVaultClient</span><span class="p">.</span><span class="nf">GetSecretAsync</span><span class="p">(</span><span class="n">certificateVersionBundle</span><span class="p">.</span><span class="n">SecretIdentifier</span><span class="p">.</span><span class="n">Identifier</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">privateKeyBytes</span> <span class="p">=</span> <span class="n">Convert</span><span class="p">.</span><span class="nf">FromBase64String</span><span class="p">(</span><span class="n">certificatePrivateKeySecretBundle</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">certificateWithPrivateKey</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">X509Certificate2</span><span class="p">(</span><span class="n">privateKeyBytes</span><span class="p">,</span> <span class="p">(</span><span class="kt">string</span><span class="p">)</span><span class="k">null</span><span class="p">,</span> <span class="n">X509KeyStorageFlags</span><span class="p">.</span><span class="n">MachineKeySet</span><span class="p">);</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nf">X509SecurityKey</span><span class="p">(</span><span class="n">certificateWithPrivateKey</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="di">DI</h1>

<p>Once you have added the store to your solution you can register it in .NET Core DI like so:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Diagnostics.CodeAnalysis</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">IdentityServer4.Stores</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Azure.KeyVault</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Azure.Services.AppAuthentication</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Extensions.DependencyInjection</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.IdentityModel.Clients.ActiveDirectory</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Example</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">AzureKeyVaultServiceCollectionExtensions</span>
    <span class="p">{</span>
        <span class="c1">// Uses MSI (Managed Service Identity)</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">IServiceCollection</span> <span class="nf">AddKeyVaultSigningCredentials</span><span class="p">(</span><span class="k">this</span> <span class="n">IServiceCollection</span> <span class="n">@this</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">azureServiceTokenProvider</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AzureServiceTokenProvider</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">authenticationCallback</span> <span class="p">=</span> <span class="k">new</span> <span class="n">KeyVaultClient</span><span class="p">.</span><span class="nf">AuthenticationCallback</span><span class="p">(</span><span class="n">azureServiceTokenProvider</span><span class="p">.</span><span class="n">KeyVaultTokenCallback</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">keyVaultClient</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">KeyVaultClient</span><span class="p">(</span><span class="n">authenticationCallback</span><span class="p">);</span>
            <span class="n">@this</span><span class="p">.</span><span class="nf">AddMemoryCache</span><span class="p">();</span>
            <span class="n">@this</span><span class="p">.</span><span class="nf">AddSingleton</span><span class="p">(</span><span class="n">keyVaultClient</span><span class="p">);</span>
            <span class="n">@this</span><span class="p">.</span><span class="n">AddSingleton</span><span class="p">&lt;</span><span class="n">AzureKeyVaultSigningCredentialsStore</span><span class="p">&gt;();</span>
            <span class="n">@this</span><span class="p">.</span><span class="n">AddSingleton</span><span class="p">&lt;</span><span class="n">ISigningCredentialStore</span><span class="p">&gt;(</span><span class="n">services</span> <span class="p">=&gt;</span> <span class="n">services</span><span class="p">.</span><span class="n">GetRequiredService</span><span class="p">&lt;</span><span class="n">AzureKeyVaultSigningCredentialsStore</span><span class="p">&gt;());</span>
            <span class="n">@this</span><span class="p">.</span><span class="n">AddSingleton</span><span class="p">&lt;</span><span class="n">IValidationKeysStore</span><span class="p">&gt;(</span><span class="n">services</span> <span class="p">=&gt;</span> <span class="n">services</span><span class="p">.</span><span class="n">GetRequiredService</span><span class="p">&lt;</span><span class="n">AzureKeyVaultSigningCredentialsStore</span><span class="p">&gt;());</span>
            <span class="k">return</span> <span class="n">@this</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Uses Client Credentials (client id and secret)</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">IServiceCollection</span> <span class="nf">AddKeyVaultSigningCredentials</span><span class="p">(</span><span class="k">this</span> <span class="n">IServiceCollection</span> <span class="n">@this</span><span class="p">,</span> <span class="kt">string</span> <span class="n">clientId</span><span class="p">,</span> <span class="kt">string</span> <span class="n">clientSecret</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">azureServiceTokenProvider</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AzureServiceTokenProvider</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">keyVaultClient</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">KeyVaultClient</span><span class="p">(</span><span class="k">async</span> <span class="p">(</span><span class="n">authority</span><span class="p">,</span> <span class="n">resource</span><span class="p">,</span> <span class="n">scope</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// Taken from https://docs.microsoft.com/en-us/azure/key-vault/secrets/quick-create-net-v3</span>
                <span class="kt">var</span> <span class="n">adCredential</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ClientCredential</span><span class="p">(</span><span class="n">clientId</span><span class="p">,</span> <span class="n">clientSecret</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">authenticationContext</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AuthenticationContext</span><span class="p">(</span><span class="n">authority</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
                <span class="k">return</span> <span class="p">(</span><span class="k">await</span> <span class="n">authenticationContext</span><span class="p">.</span><span class="nf">AcquireTokenAsync</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="n">adCredential</span><span class="p">)).</span><span class="n">AccessToken</span><span class="p">;</span>
            <span class="p">});</span>

            <span class="n">@this</span><span class="p">.</span><span class="nf">AddMemoryCache</span><span class="p">();</span>
            <span class="n">@this</span><span class="p">.</span><span class="nf">AddSingleton</span><span class="p">(</span><span class="n">keyVaultClient</span><span class="p">);</span>
            <span class="n">@this</span><span class="p">.</span><span class="n">AddSingleton</span><span class="p">&lt;</span><span class="n">AzureKeyVaultSigningCredentialsStore</span><span class="p">&gt;();</span>
            <span class="n">@this</span><span class="p">.</span><span class="n">AddSingleton</span><span class="p">&lt;</span><span class="n">ISigningCredentialStore</span><span class="p">&gt;(</span><span class="n">services</span> <span class="p">=&gt;</span> <span class="n">services</span><span class="p">.</span><span class="n">GetRequiredService</span><span class="p">&lt;</span><span class="n">AzureKeyVaultSigningCredentialsStore</span><span class="p">&gt;());</span>
            <span class="n">@this</span><span class="p">.</span><span class="n">AddSingleton</span><span class="p">&lt;</span><span class="n">IValidationKeysStore</span><span class="p">&gt;(</span><span class="n">services</span> <span class="p">=&gt;</span> <span class="n">services</span><span class="p">.</span><span class="n">GetRequiredService</span><span class="p">&lt;</span><span class="n">AzureKeyVaultSigningCredentialsStore</span><span class="p">&gt;());</span>
            <span class="k">return</span> <span class="n">@this</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h1 id="config">Config</h1>

<p>You can then register the <code class="highlighter-rouge">IKeyVaultConfig</code> interface in DI however you do your app config:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">interface</span> <span class="nc">IKeyVaultConfig</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">KeyVaultName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

    <span class="kt">string</span> <span class="n">KeyVaultCertificateName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

    <span class="kt">int</span> <span class="n">KeyVaultRolloverHours</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>


            </div>
            
            <div id="comments">
                
<div class="fb-comments" data-href="https://connelhooley.uk/blog/2020/05/14/identity-server-azure-key-vault" data-numposts="5" data-width="100%"></div>

            </div>
            
        </div>
    </div>
</article>
</main>    
    <footer id="site-footer" class="site-footer-post">
        <div id="site-footer-inner">
            <div id="site-footer-copy">
                Connel Hooley <i class="far fa-copyright"></i> 2018
            </div>
            
            <div id="site-footer-contact">
                <a href="mailto:me@connelhooley.uk" target="_BLANK"><i class="fas fa-envelope fa-fw"></i>&nbsp;Email</a>&nbsp;&bull;
                <a href="https://twitter.com/connel_dev" target="_BLANK"><i class="fab fa-twitter fa-fw"></i>&nbsp;Twitter</a>&nbsp;&bull;
                <a href="http://uk.linkedin.com/in/connelhooley" target="_BLANK"><i class="fab fa-linkedin fa-fw"></i>&nbsp;LinkedIn</a>&nbsp;&bull;
                <a href="/feed.xml" target="_BLANK"><i class="fas fa-rss"></i>&nbsp;Blog RSS</a>
            </div>
            
        </div>
    </footer>
    
    <script src="/assets/js/vendor/jquery-3.1.1.min.js?1589533881741963400"></script>
    <script src="/assets/js/vendor/moment.min.js?1589533881741963400"></script>
    <script src="/assets/js/vendor/clipboard.min.js?1589533881741963400"></script>
    <script src="/assets/js/vendor/js.cookie.js?1589533881741963400"></script>
    <script src="/assets/js/vendor/stickyfill.min.js?1589533881741963400"></script>
    
    <script src="/assets/js/vendor/fixanchorlinks.js?1589533881741963400"></script>
    
    <script src="/assets/js/main.js?1589533881741963400"></script>
    
</body>