<html lang=" en ">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connel Hooley - Styling React Apps</title>
    
    <link rel="stylesheet" href="/assets/css/vendor/normalize.css?1589493157578597900">
    <link rel="stylesheet" href="/assets/css/vendor/stickyfill.css?1589493157578597900">
    <link rel="stylesheet" href="/assets/css/site.css?1589493157578597900">
    
    <link rel="alternate" type="application/rss+xml" title="Connel Hooley" href="/feed.xml">  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f8bb15">
    <meta name="theme-color" content="#f8bb15">
    
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Styling React Apps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There’s a few ways to style React apps. In this article a discuss why CSS-in-JS is my favoured approach and why." />
<meta property="og:description" content="There’s a few ways to style React apps. In this article a discuss why CSS-in-JS is my favoured approach and why." />
<link rel="canonical" href="https://connelhooley.uk/blog/2020/05/14/react-styling" />
<meta property="og:url" content="https://connelhooley.uk/blog/2020/05/14/react-styling" />
<meta property="og:site_name" content="Connel Hooley" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-14T11:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@connel_dev" />
<meta name="twitter:creator" content="@connel_dev" />
<script type="application/ld+json">
{"description":"There’s a few ways to style React apps. In this article a discuss why CSS-in-JS is my favoured approach and why.","@type":"BlogPosting","url":"https://connelhooley.uk/blog/2020/05/14/react-styling","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://connelhooley.uk/assets/images/logo.png"}},"headline":"Styling React Apps","dateModified":"2020-05-14T11:00:00+01:00","datePublished":"2020-05-14T11:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://connelhooley.uk/blog/2020/05/14/react-styling"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="fb:app_id" content="1962072957454562" />
    
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57397582-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body id="layout-post">
    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.12&appId=1962072957454562&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div id="site-header-bar">
    <div id="site-header-bar-inner">
        <div id="site-nav">
            <a id="site-logo" href="/">{C.H}</a>
            <button id="site-nav-mobile-toggler"><i class="fas fa-bars"></i></button>
        </div>
        <nav id="site-nav-links">
            <a class="site-nav-item site-nav-item-post site-nav-item-active" href="/blog/">Blog</a>
            
            
                
                
                
                <a class="site-nav-item site-nav-item-projects" href="/projects/">Projects</a>
                
            
                
                
                
                <a class="site-nav-item site-nav-item-experiences" href="/experience/">Experience</a>
                
            
        </nav>
    </div>
</div>
<main id="site-main">
    <article>
    <header id="post-header">
        <div id="post-header-inner">
            <h1 id="post-header-title" class="post-header-item" itemprop="name headline">Styling React Apps</h1>
            
            <div id="post-header-description" class="post-header-item">
                There's a few ways to style React apps. In this article a discuss why CSS-in-JS is my favoured approach and why.
            </div>
            
            
            <div id="post-header-published" class="post-header-item">
                <time datetime="2020-05-14T11:00:00+01:00" itemprop="date">
                    <date class="date" datetime="2020-05-14 11:00:00 +0100"><i class="far fa-calendar-alt"></i>&nbsp;14/05/2020</date>
                </time>
            </div>
            
            
            <div id="post-header-reading-time" class="post-header-item">
                <i class="far fa-clock"></i>&nbsp;Read in under 16  minutes
            </div>
            
            
            
            
            <div id="post-header-meta" class="post-header-item">
                
<span class="meta-item"><i class="fas fa-code"></i>&nbsp;JS</span>

<span class="meta-item"><i class="fas fa-code"></i>&nbsp;CSS</span>

<span class="meta-item"><i class="fas fa-code"></i>&nbsp;SCSS</span>


<span class="meta-item"><i class="fas fa-tag"></i>&nbsp;React</span>

<span class="meta-item"><i class="fas fa-tag"></i>&nbsp;styled-components</span>

            </div>
            
        </div>
    </header>
    
    
    
    
    <div id="post-toolbar" class="sticky">
        <div id="post-toolbar-inner">
            <div id="post-toolbar-buttons">
                <div id="post-toolbar-share-buttons">
                    <span id="post-toolbar-share-buttons-label"><i class="fas fa-share-alt fa-fw"></i>&nbsp;<span class="post-toolbar-button-label">Share&nbsp;</span></span>
                    <a class="post-toolbar-button" target="_BLANK" href="https://twitter.com/intent/tweet?text=Styling+React+Apps+by+%40connel_dev&url=https%3A%2F%2Fconnelhooley.uk%2Fblog%2F2020%2F05%2F14%2Freact-styling"><i class="fab fa-twitter-square fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Twitter</span></a>
                    <a class="post-toolbar-button" target="_BLANK" href="//www.reddit.com/submit?url=https%3A%2F%2Fconnelhooley.uk%2Fblog%2F2020%2F05%2F14%2Freact-styling&title=Styling+React+Apps"><i class="fab fa-reddit-square fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Reddit</span></a>
                    <a class="post-toolbar-button" target="_BLANK" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fconnelhooley.uk%2Fblog%2F2020%2F05%2F14%2Freact-styling&title=Styling+React+Apps"><i class="fab fa-linkedin fa-fw"></i><span class="post-toolbar-button-label">&nbsp;LinkedIn</span></a>
                </div>
                <div id="post-toolbar-scroll-buttons">
                    <button id="post-toolbar-button-back-to-top" class="post-toolbar-button"><i class="fas fa-arrow-up fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Back to top</span></button>
                    
                    <a class="post-toolbar-button" href="#comments"><i class="fas fa-comments fa-fw"></i><span class="post-toolbar-button-label">&nbsp;Comments&nbsp;(<span class="fb-comments-count" data-href="https://connelhooley.uk/blog/2020/05/14/react-styling"></span>)</span></a>
                    
                </div>
            </div>
        </div>
    </div>
    <div id="post-body">
        <div id="post-body-inner">
            
            <nav id="post-toc">
                <div id="post-toc-title">Contents</div>
                <div id="post-toc-items"><ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#sass">SASS</a></li>
<li class="toc-entry toc-h1"><a href="#react-components">React Components</a></li>
<li class="toc-entry toc-h1"><a href="#inline-styling">Inline styling</a></li>
<li class="toc-entry toc-h1"><a href="#css-modules">CSS Modules</a></li>
<li class="toc-entry toc-h1"><a href="#css-in-js">CSS-in-JS</a></li>
<li class="toc-entry toc-h1"><a href="#polished">Polished</a></li>
<li class="toc-entry toc-h1"><a href="#summary">Summary</a></li>
</ul></div>
            </nav>
            
            <div id="post-content" itemprop="articleBody">
                <h1 id="sass">SASS</h1>

<p>Traditionally I’ve used pre-processors such as SASS/SCSS to style websites I’ve built. They offer great features like variables and mixins. This allows a developer to control the global look and feel of a site from a single location, without diving into detailed CSS rules. For example this is some SCSS I used to style this site:</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// In a shared global file</span>
<span class="nv">$primary-color</span><span class="p">:</span> <span class="mh">#f8bb15</span><span class="p">;</span>
<span class="nv">$secondary-color</span><span class="p">:</span> <span class="mh">#000000</span><span class="p">;</span>
<span class="nv">$ternary-color</span><span class="p">:</span> <span class="mh">#ffffff</span><span class="p">;</span>
<span class="nv">$quaternary-color</span><span class="p">:</span> <span class="mh">#464a4c</span><span class="p">;</span>
<span class="nv">$quinary-color</span><span class="p">:</span> <span class="mh">#f7f7f9</span><span class="p">;</span>
<span class="nv">$muted-color</span><span class="p">:</span> <span class="mh">#636c72</span><span class="p">;</span>
<span class="nv">$error-color</span><span class="p">:</span> <span class="mh">#d9534f</span><span class="p">;</span>

<span class="k">@mixin</span> <span class="nf">media-extra-small-only</span> <span class="p">{</span>
    <span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="o">:</span> <span class="m">575px</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">@content</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// In a file for the front page</span>
<span class="nn">#primary-area</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nv">$primary-color</span><span class="p">;</span>
    <span class="nn">#logo</span> <span class="nt">h1</span> <span class="p">{</span>
        <span class="k">@include</span> <span class="nd">media-extra-small-only</span> <span class="p">{</span>
            <span class="nl">font-size</span><span class="p">:</span> <span class="m">5rem</span><span class="p">;</span>
            <span class="nl">letter-spacing</span><span class="p">:</span> <span class="mi">.5rem</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">6rem</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="nv">$ternary-color</span><span class="p">;</span>
        <span class="nl">font-family</span><span class="p">:</span> <span class="nv">$fancy-font-family</span><span class="p">;</span>
        <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The mixins and variables allow me to theme how the front-page and other pages look without having to refactor the CSS for those pages. E.g. I could change most of this website from being yellow to blue or change the screen width I use to declare a screen is no longer extra-small (mobile) in a single line. This is really powerful, particularly when you have a white-label product.</p>

<h1 id="react-components">React Components</h1>

<p>With React however, we are encouraged to decouple our components as much as possible. In my opinion if a component is given the same props, a component should always act and <em>look</em> the same, if you want your components to be truly independent chunks on a page. If however, the CSS isn’t controlled by the component, that might not always be true. Depending on where it’s placed in the page, different selectors could kick in and potentially hide content for example. Whether you have the same opinion or not, the nature of a global stylesheet definitely conflicts with the idea of componentisation.</p>

<p>I remember being horrified when I first saw react code. Transitionally I had always separated my HTML, JS and CSS:</p>

<p><img src="/assets/images/react-styling/js-html-css.png" alt="Diagram with 3 boxes, labelled left to right: JS, HTML, CSS" /></p>

<p>Yet React blew that out of the water, it splattered the HTML and JS together:</p>

<p><img src="/assets/images/react-styling/react-css.png" alt="Diagram with 2 boxes, labelled left to right: JS + HTML, CSS" /></p>

<p>Merging them together gives us various benefits. For example it offers a better developer experience since we no longer have to constantly flick between two files and we get better encapsulation as everything is in one place and is in control of the component. The next logical step is to encapsulate our styling within our components too so we get those benefits again.</p>

<h1 id="inline-styling">Inline styling</h1>

<p>Inline styling is the most obvious and simplest way to achieve this, below is a really simple example.</p>

<p>Firstly we can create a config file that controls the global aspect of our site:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Theme.js</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">primaryColor</span><span class="p">:</span> <span class="s2">"pink"</span><span class="p">,</span>
    <span class="na">secondaryColor</span><span class="p">:</span> <span class="s2">"navy"</span><span class="p">,</span>
    <span class="na">defaultFontFamily</span><span class="p">:</span> <span class="s2">"'Open Sans', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;"</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Unlike global style sheets that go in to the nitty gritty detail of specifying exact element selectors, here we only specify things like colours and fonts and sizes. It is then up to the components to use these values as they see fit. This is a much less brittle way of storing your global styles.</p>

<p>Once we have the config file we consume it like so:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SiteHeader.jsx</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="s2">"react"</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">theme</span> <span class="k">from</span> <span class="s2">"./Theme"</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">SiteHeader</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">style</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">backgroundColor</span><span class="p">:</span> <span class="nx">theme</span><span class="p">.</span><span class="nx">primaryColor</span><span class="p">,</span>
        <span class="na">color</span><span class="p">:</span> <span class="nx">theme</span><span class="p">.</span><span class="nx">secondaryColor</span><span class="p">,</span>
        <span class="na">fontFamily</span><span class="p">:</span> <span class="nx">theme</span><span class="p">.</span><span class="nx">fontFamily</span><span class="p">,</span>
        <span class="na">fontWeight</span><span class="p">:</span> <span class="nx">props</span><span class="p">.</span><span class="nx">IsBold</span> <span class="p">?</span> <span class="s2">"bold"</span> <span class="p">:</span> <span class="s2">"normal"</span><span class="p">,</span>
        <span class="na">fontSize</span><span class="p">:</span> <span class="s2">"2rem"</span><span class="p">,</span>
    <span class="p">};</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">header</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">style</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/header</span><span class="err">&gt;
</span><span class="p">}</span>
</code></pre></div></div>

<p>As you can see, you can get really readable styling using inline styles. You get the benefits of having a centralised config for your site, similar to the SCSS variables I mentioned previously, and the components are really nicely encapsulated along with their styles.</p>

<p>It is also easier to maintain than CSS files as we get very little help from the IDE with CSS. For example if you refactor a load of components so that they no longer use several classes, you now have to go hunting through the CSS to remove the classes there too. Often these can get missed and they end up unnecessarily bloating your CSS. Using inline styles, that problem goes away. If you remove a component you know its styles are removed to.</p>

<p>Another benefit of inline styles is that we don’t get class name clashes. This occurs when two components both use the same class name for their styling, but want different things from that class name.</p>

<p>Unfortunately, inline styling does have some serious downsides too, which largely make it a <strong>bad choice</strong> to use most of the time.</p>

<p>For example, the rendered HTML is extremely bloated with inline styles making it hard to debug.</p>

<p><img src="/assets/images/react-styling/inline-html.png" alt="A picture showing the inline styles rendered in the DOM" /></p>

<p>In a simple example like above, it isn’t a problem but once you have all of your components styles in the DOM it’s not hard to imagine how much of a mess that would become.</p>

<p>These inline styles can also have really bad performance. If you have a list of 50 components that all use the same styles, the browser has to calculate the styling for each component individually, so it does the same thing 50 times. Inline styles are <a target="_BLANK" href="https://medium.com/@oleg008/inline-styles-vs-css-f8c1c926bb63">handled differently</a> to normal CSS and I believe inline styles are calculated by the browser’s JavaScript engine and not its CSS engine, which adds to the performance hit.</p>

<p>Inline styles do not support multiple commonly used CSS features like pseudo classes, animations and media queries. You have to combine them with traditional stylesheets to achieve this but then you’re losing the benefits of the encapsulation and you’re arguably making things worse by splitting the styling across multiple places.</p>

<table>
  <thead>
    <tr>
      <th>Pros</th>
      <th>Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Simple</td>
      <td>Debugging</td>
    </tr>
    <tr>
      <td>Allows global themeing whilst retaining encapsulation</td>
      <td>Performance</td>
    </tr>
    <tr>
      <td>Easier to maintain than CSS files</td>
      <td>Lack of features</td>
    </tr>
  </tbody>
</table>

<h1 id="css-modules">CSS Modules</h1>

<p>CSS modules allow us to scope CSS classes to a specific component. Below is a very simple example of how to use CSS modules:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SiteHeader.jsx</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="s2">"react"</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">classes</span> <span class="k">from</span>  <span class="s2">"./header.module.css"</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">SiteHeader</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nt">header</span> <span class="na">className=</span><span class="si">{</span><span class="nx">classes</span><span class="p">.</span><span class="nx">header</span><span class="si">}</span> <span class="p">&gt;</span><span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">title</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* SiteHeader.module.css */</span>
<span class="nc">.header</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">pink</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">navy</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">2rem</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The above example requires Webpack to be set up correctly, this is done for you by tools like <code class="highlighter-rouge">create-react-app</code>. At build time Webpack places a random suffix on the class name like this:</p>

<p><img src="/assets/images/react-styling/css-module-html.png" alt="A screenshot showing the header class in the module has changed to 'SiteHeader_header__1up6K'" /></p>

<p>When running in production mode, Webpack then joins together all the modules in one minified file.</p>

<p>The unique class name is created by joining together the CSS module name (“SiteHeader”), the class name (“header”) and then a random suffix to ensure uniqueness.</p>

<p>This scopes the styles to a component so we can’t have class name clashes. It still relies on the CSS being put in a separate file however and it offers no clear way of sharing styles between components.</p>

<p>The performance is much better than inline styles though, because it is still uses CSS classes, the CSS engine loads in the styling on page load and it only needs to load the class once, regardless of how many time the component is rendered on the page. You also have access to all of CSS’s features such as pseudo classes, animations and media queries.</p>

<table>
  <thead>
    <tr>
      <th>Pros</th>
      <th>Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Solves class name clashes</td>
      <td>No clean way to share global themeing</td>
    </tr>
    <tr>
      <td>Better performance</td>
      <td> </td>
    </tr>
    <tr>
      <td>Full CSS feature-set</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="css-in-js">CSS-in-JS</h1>

<p>So, what we really want at this point is the flexibility and encapsulation of inline styles with the performance and feature set of full CSS. I believe CSS-in-JS mostly takes the best from both worlds. There are many CSS-in-JS libraries but <code class="highlighter-rouge">styled-components</code> appears to be the most popular at the moment:</p>

<p><img src="/assets/images/react-styling/css-in-js-trend.png" alt="A graph showing styled-components as the most downloaded library compared to a few competitors, taken 14th May 2020" /></p>

<p><a target="_BLANK" href="https://medium.com/@oleg008/inline-styles-vs-css-f8c1c926bb63">See here for the latest graph.</a></p>

<p>CSS-in-JS libraries take in an object that represents a set of styles in a very similar way to inline styles. The difference with CSS-in-JS being instead of putting those rules in an inline style attribute, they inject a <code class="highlighter-rouge">&lt;style&gt;</code> block into the DOM.</p>

<p>The <code class="highlighter-rouge">styled-components</code> library uses a new ES language feature that I hadn’t seen before called “<a target="_BLANK" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals#Tagged_templates">tagged template literals</a>”. Just in-case it’s catches you off guard too I’ll go over it quickly now. To use it, you first have declare a function that takes in a collection of strings and any number of additional params like this:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">myExample</span><span class="p">(</span><span class="nx">strings</span><span class="p">,</span> <span class="p">...</span><span class="nx">keys</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Strings:"</span><span class="p">)</span>
    <span class="nx">strings</span><span class="p">.</span><span class="nx">foreach</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Keys:"</span><span class="p">)</span>
    <span class="nx">keys</span><span class="p">.</span><span class="nx">foreach</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Then if you call the method using a new funky syntax:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">value1</span> <span class="o">=</span> <span class="s2">"world"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">value2</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="nx">myExample</span><span class="s2">`hello</span><span class="p">${</span><span class="nx">value1</span><span class="p">}</span><span class="s2">goodbye</span><span class="p">${</span><span class="nx">value2</span><span class="p">}</span><span class="s2">`</span>
</code></pre></div></div>

<p>The example function would log:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Strings:
hello
goodbye
Keys:
helloworldgoodbye42
world
42
</code></pre></div></div>

<ul>
  <li>The strings parameter contains all of the parts of the interpolated template, plus the result of the interpolation.</li>
  <li>The keys parameter contains all of the passed in values.</li>
</ul>

<p>Now we know a little about this new syntax we can look at how we could use the <code class="highlighter-rouge">styled-components</code> library in a very simple example:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="s2">"react"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">styled</span> <span class="k">from</span> <span class="s2">"styled-components"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Header</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">header</span><span class="s2">`
    background-color: pink;
    color: navy;
    font-weight: bold;
    font-size: 2rem;
`</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">SiteHeader</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nc">Header</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">title</span><span class="si">}</span><span class="p">&lt;/</span><span class="nc">Header</span><span class="p">&gt;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">styled.header</code> method returns a styled <code class="highlighter-rouge">&lt;header&gt;</code> tag, the library has methods for all HTML tags such as <code class="highlighter-rouge">styled.h1</code> etc. It looks like this when it’s rendered in the browser:</p>

<p><img src="/assets/images/react-styling/styled-component-html-1.png" alt="A screenshot showing the header element has been given a random class called 'sc-AxjAm feMNGA'" /></p>

<p>And if we look in the head of our HTML page you can see the <code class="highlighter-rouge">styled-components</code> library has inserted the following style block:</p>

<p><img src="/assets/images/react-styling/styled-component-html-2.png" alt="A screenshot showing the head element with a CSS code block for the 'sc-AxjAm feMNGA' CSS class" /></p>

<p>The random class name prevents clashes with other components in the same way as CSS modules. Using a style blocks means that a lot of the performance issues and lack of features with inline styles goes away.</p>

<p>The <code class="highlighter-rouge">styled-components</code> library also has an API allowing you to define a global theme object, so you can change the look and feel of the site from a central place too, like we did earlier in the inline example:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Theme.js</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">primaryColor</span><span class="p">:</span> <span class="s2">"pink"</span><span class="p">,</span>
    <span class="na">secondaryColor</span><span class="p">:</span> <span class="s2">"navy"</span><span class="p">,</span>
    <span class="na">defaultFontFamily</span><span class="p">:</span> <span class="s2">"'Open Sans', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;"</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// App.js</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="s2">"react"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ThemeProvider</span> <span class="p">}</span> <span class="k">from</span> <span class="s2">"styled-components"</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">theme</span> <span class="k">from</span> <span class="s2">"./Theme"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">SiteHeader</span> <span class="p">}</span> <span class="k">from</span> <span class="s2">"./SiteHeader"</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">ThemeProvider</span> <span class="na">theme=</span><span class="si">{</span><span class="nx">theme</span><span class="si">}</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">SiteHeader</span> <span class="na">title=</span><span class="s2">"Example"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nc">ThemeProvider</span><span class="p">&gt;</span>
    <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SiteHeader.js</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="s2">"react"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">styled</span> <span class="k">from</span> <span class="s2">"styled-components"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Header</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">header</span><span class="s2">`
    background-color: </span><span class="p">${</span><span class="nx">props</span> <span class="o">=&gt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">primaryColor</span><span class="p">}</span><span class="s2">;
    color: </span><span class="p">${({</span><span class="nx">theme</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="nx">theme</span><span class="p">.</span><span class="nx">secondaryColor</span><span class="p">}</span><span class="s2">;
    font-weight: bold;
    font-size: 2rem;
`</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">SiteHeader</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nc">Header</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">title</span><span class="si">}</span><span class="p">&lt;/</span><span class="nc">Header</span><span class="p">&gt;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>So there are two main things to explain here. The first is that the <code class="highlighter-rouge">styled-components</code> library contains a <code class="highlighter-rouge">ThemeProvider</code> component. This uses the <a target="_BLANK" href="https://reactjs.org/docs/context.html">react context API</a> to expose the global theme object to styled components. This is usually done in a root element like <code class="highlighter-rouge">&lt;App/&gt;</code>. You can also nest themes which is pretty neat. The second thing to explain is the anonymous functions in the styled header. If the <code class="highlighter-rouge">styled-components</code> library receives a function for one of the interpolated parameters, it passed in the props for that styled component along with the theme object as a property. For the “color” rule I deconstructed the “theme” property from the props parameter. This looks weird on first glance but once you get used to it, it helps simplify the code when you’re accessing the theme a lot.</p>

<p>Another nice feature is that when the <code class="highlighter-rouge">styled-components</code> library inserts the CSS into the DOM, it also <a target="_BLANK" href="https://github.com/styled-components/styled-components/issues/487#issuecomment-279230917">auto-prefixes</a> it, and because this is done client side, it only inserts the prefixes that are needed for that browser.</p>

<p>There are a lot more features of the <code class="highlighter-rouge">styled-components</code> library, you find the docs <a target="_BLANK" href="https://styled-components.com/docs">here</a>.</p>

<table>
  <thead>
    <tr>
      <th>Pros</th>
      <th>Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Allows global themeing whilst retaining encapsulation</td>
      <td>Less performant than CSS, more load on client via JavaScript</td>
    </tr>
    <tr>
      <td>Easier to maintain than CSS files</td>
      <td>There can be more of a flicker on page load when the CSS is inserted into the DOM</td>
    </tr>
    <tr>
      <td>Much better performance than inline styles</td>
      <td> </td>
    </tr>
    <tr>
      <td>Full CSS feature-set</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="polished">Polished</h1>

<p>The final piece of the jigsaw we’re missing, is a replacement for the SCSS/SASS helper functions. For example, SCSS exposes a method that allows you to <a target="_BLANK" href="https://sass-lang.com/documentation/modules/color#darken">darken</a> a colour by a certain factor. This can be achieved whilst using CSS-in-JS by using a library like <code class="highlighter-rouge">polished</code>. You can find the docs for <code class="highlighter-rouge">polished</code> <a target="_BLANK" href="https://polished.js.org/docs">here</a>. Below is an example of how we can use <code class="highlighter-rouge">polished</code> to darken a link by 20% when it’s hovered over:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// HomeLink.jsx</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="s1">'react'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">styled</span> <span class="k">from</span> <span class="s1">'styled-components'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">darken</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'polished'</span>

<span class="kd">const</span> <span class="nx">StyledLink</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">a</span><span class="s2">`
    text-decoration: underline;
    &amp;,
    &amp;:link,
    &amp;:visited,
    &amp;:active {
        color: </span><span class="p">${({</span><span class="nx">theme</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">theme</span><span class="p">.</span><span class="nx">primaryColor</span><span class="p">)}</span><span class="s2">;
    }
    &amp;:hover {
        color: </span><span class="p">${({</span><span class="nx">theme</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">darken</span><span class="p">(.</span><span class="mi">2</span><span class="p">,</span> <span class="nx">theme</span><span class="p">.</span><span class="nx">primaryColor</span><span class="p">))}</span><span class="s2">;
}
`</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">HomeLink</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">StyledLink</span> <span class="na">href=</span><span class="s2">"/"</span><span class="p">&gt;</span>
            Home
        <span class="p">&lt;/</span><span class="nc">StyledLink</span><span class="p">&gt;</span>
    <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This results in the following style tag being created in the document’s head:</p>

<p><img src="/assets/images/react-styling/polished-html.png" alt="A screenshot showing the hover value set to a darker value in the generated style block'" /></p>

<p>You can also see the <code class="highlighter-rouge">styled-components</code> library’s auto-prefixing in action here. Notice how it has only applied <code class="highlighter-rouge">webkit-</code> prefixes because I was using Chrome.</p>

<p>Other features of the <code class="highlighter-rouge">polished</code> library that are easily achieved in SCSS include mathematical operations. E.g. if you add together <code class="highlighter-rouge">"2rem"</code> and <code class="highlighter-rouge">"1rem"</code> in JavaScript, they’ll concatenate because they’re both strings. The <code class="highlighter-rouge">polished</code> library has a method called <code class="highlighter-rouge">math</code> that you can call like this:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">math</span><span class="p">(</span><span class="s2">"1rem + 2rem"</span><span class="p">);</span> <span class="c1">// result contains "3rem"</span>
</code></pre></div></div>

<p>Read about the math function <a target="_BLANK" href="https://polished.js.org/docs/#math">here</a>.</p>

<h1 id="summary">Summary</h1>

<p>Combining <code class="highlighter-rouge">styled-components</code> and <code class="highlighter-rouge">polish</code> seem like a great fit to me. They’re not perfect, they do add load to the JavaScript engine when the component is rendered for the first time, but overall I think they’re a very good middle ground. Let me know what you think in the comments!</p>


            </div>
            
            <div id="comments">
                
<div class="fb-comments" data-href="https://connelhooley.uk/blog/2020/05/14/react-styling" data-numposts="5" data-width="100%"></div>

            </div>
            
        </div>
    </div>
</article>
</main>    
    <footer id="site-footer" class="site-footer-post">
        <div id="site-footer-inner">
            <div id="site-footer-copy">
                Connel Hooley <i class="far fa-copyright"></i> 2018
            </div>
            
            <div id="site-footer-contact">
                <a href="mailto:me@connelhooley.uk" target="_BLANK"><i class="fas fa-envelope fa-fw"></i>&nbsp;Email</a>&nbsp;&bull;
                <a href="https://twitter.com/connel_dev" target="_BLANK"><i class="fab fa-twitter fa-fw"></i>&nbsp;Twitter</a>&nbsp;&bull;
                <a href="http://uk.linkedin.com/in/connelhooley" target="_BLANK"><i class="fab fa-linkedin fa-fw"></i>&nbsp;LinkedIn</a>&nbsp;&bull;
                <a href="/feed.xml" target="_BLANK"><i class="fas fa-rss"></i>&nbsp;Blog RSS</a>
            </div>
            
        </div>
    </footer>
    
    <script src="/assets/js/vendor/jquery-3.1.1.min.js?1589493157578597900"></script>
    <script src="/assets/js/vendor/moment.min.js?1589493157578597900"></script>
    <script src="/assets/js/vendor/clipboard.min.js?1589493157578597900"></script>
    <script src="/assets/js/vendor/js.cookie.js?1589493157578597900"></script>
    <script src="/assets/js/vendor/stickyfill.min.js?1589493157578597900"></script>
    
    <script src="/assets/js/vendor/fixanchorlinks.js?1589493157578597900"></script>
    
    <script src="/assets/js/main.js?1589493157578597900"></script>
    
</body>